G04*
G04  File:            PCB.TOP.TOP, Sun Jan 20 22:05:21 2013*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ARM\CoIDE\workspace\lcd_libnotmy\PCB\pcb.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Board*
G04*
%INPCB.TOP.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD12C, 0.0157*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD17C, 0.0591*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD21C, 0.0512*%
G04  D22 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD22C, 0.0551*%
G04  D23 : "Ellipse X1.502mm Y1.502mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD23C, 0.0591*%
G04  D24 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD25C, 0.0630*%
G04  D26 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD26C, 0.0669*%
G04  D27 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD27C, 0.0709*%
G04  D28 : "Ellipse X1.900mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0748*
%ADD28C, 0.0748*%
G04  D29 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD30C, 0.0787*%
G04  D31 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD31C, 0.0866*%
G04  D32 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD32C, 0.0937*%
G04  D33 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD33C, 0.0591*%
G04  D34 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD34C, 0.0741*%
G04  D35 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD35C, 0.0819*%
G04  D36 : "Rectangle X1.881mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0741 X0.1134*%
G04  D37 : "Rectangle X0.700mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0276 X0.0315*%
G04  D38 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0320 X0.0320*%
G04  D39 : "Rectangle X1.081mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0426, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0426 X0.0465*%
G04  D40 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0470 X0.0470*%
G04  D41 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0591 X0.0591*%
G04  D42 : "Rectangle X1.502mm Y1.502mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0591 X0.0591*%
G04  D43 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0600 X0.0600*%
G04  D44 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0741 X0.0741*%
G04  D45 : "Rectangle X1.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0748 X0.0512*%
G04  D46 : "Rectangle X1.300mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0512 X0.0748*%
G04  D47 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0750 X0.0750*%
G04  D48 : "Rectangle X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0787 X0.0551*%
G04  D49 : "Rectangle X1.400mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0551 X0.0787*%
G04  D50 : "Rectangle X0.660mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0260 X0.0800*%
G04  D51 : "Rectangle X2.100mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0827, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0827 X0.0591*%
G04  D52 : "Rectangle X1.500mm Y2.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0827, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0591 X0.0827*%
G04  D53 : "Rectangle X1.041mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0410 X0.0950*%
G04  D54 : "Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0591 X0.0984*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X101850Y61000*
Y60315D1*
X100302Y64350D2*
Y65350D1*
X100552Y65600*
D2*
D10*
X101500Y74450*
X101700Y74250D1*
D2*
D13*
X101002Y79900*
X100100Y80802D1*
D2*
D10*
X101002Y80900*
X101500Y80402D1*
D2*
D12*
X100450Y83150*
X100600Y83300D1*
X101002Y81900D2*
X100450Y82452D1*
Y83150*
D2*
D13*
X100050Y84450*
X100400Y84800D1*
X104279Y57885D2*
X103165Y59000D1*
X102500Y63322D2*
X102400Y63422D1*
Y65077*
X103277Y64200*
X102400Y73450D2*
X102450Y73500D1*
X104300Y80000D2*
Y79400D1*
X104500Y79200*
X104800*
X103850Y79650D2*
X102600Y80900D1*
X102850Y79900D2*
X103350Y79400D1*
X103250Y81750D2*
Y82400D1*
X103050Y82600*
X102302*
X102402Y81500D2*
X102800D1*
X104200Y82950D2*
Y82400D1*
X104600Y82000*
X103800Y89750D2*
X103000D1*
X107300Y61100D2*
X107250Y61150D1*
X106750Y61650*
X107770Y73830D2*
X107650Y73950D1*
X106927*
X106900Y73977*
X107577Y72472D2*
X107550Y72500D1*
X106650Y77728D2*
X107328Y77050D1*
X106050Y75772D2*
Y76100D1*
X106700Y86422D2*
X106627Y86350D1*
X107800Y88100D2*
X106777D1*
X106700Y88177*
X107522Y92777D2*
Y90900D1*
X106577D2*
Y92227D1*
X106600Y92250*
X105700Y90122D2*
Y91450D1*
X105150Y92000*
X110000Y61500D2*
X109600Y61100D1*
X110472Y68527D2*
X109100D1*
X109677Y70050D2*
X109100Y69472D1*
D2*
D10*
Y71527*
Y69472D1*
D2*
D13*
X109677Y74700*
X109400D1*
X108600D2*
X109050Y74250D1*
X109250*
X109400Y74100*
Y73550*
X109150Y76200D2*
Y76300D1*
X110800Y80000D2*
X110600Y80200D1*
X110250*
X110100Y80350*
Y80800*
X109600Y80300D2*
Y80800D1*
X110300Y79600D2*
X109600Y80300D1*
X110600Y79600D2*
X110300D1*
X110800Y79400D2*
X110600Y79600D1*
X110800Y78500D2*
Y79400D1*
Y80000*
X108600Y80800D2*
Y79600D1*
X108172Y83700D2*
X109100Y82772D1*
X110027Y83700*
X110477*
X110500Y83722D2*
X110477Y83700D1*
X109600Y86300D2*
X109550Y86350D1*
X109393Y89254D2*
X110150Y88498D1*
Y87550*
X108606Y88585D2*
X108285D1*
X109393D2*
Y88193D1*
X108800Y87600*
X109000Y89254D2*
Y89700D1*
X108606Y90328D2*
X109177Y90900D1*
X112279Y57885D2*
X111165Y59000D1*
X112550Y61400D2*
X112100Y60950D1*
X111700*
X111150Y61500*
X112350Y66722D2*
Y68227D1*
X111772*
X113000Y68600D2*
Y68550D1*
X113250Y68300D2*
Y66700D1*
X113850Y66100*
X113000Y68550D2*
X113250Y68300D1*
X112350Y69172D2*
X112427D1*
X112922Y70900D2*
Y71377D1*
X111977Y71022D2*
Y70900D1*
X113050Y72950D2*
X112922D1*
Y73677D2*
Y72950D1*
X111977Y72322D2*
Y72950D1*
X111100Y73827*
Y74100*
X111850Y76300D2*
X113200D1*
X113600*
X111800Y88450D2*
Y88527D1*
X111377Y88950*
X112000Y88250D2*
X111800Y88450D1*
X111377Y89577D2*
Y88950D1*
X112000Y87600D2*
Y88250D1*
Y87600D2*
X111950D1*
X113150Y90550D2*
X112350D1*
X115165Y59000D2*
X116279Y57885D1*
X114200Y66100D2*
X114700Y66600D1*
D2*
D10*
X115100Y88600*
Y88500D1*
X115150Y88450*
D2*
D13*
X115200Y90922*
X116277Y92000D1*
X118750Y67850D2*
X119677Y68777D1*
Y71227D2*
Y70650D1*
X119652Y90500D2*
X118400D1*
D2*
D17*
X119152Y92000*
X119652Y91500D1*
D2*
D13*
X121922Y68022*
X121750Y67850D1*
X121605Y66850D2*
X121750D1*
X122400Y66200*
X120622Y69977D2*
Y70650D1*
X121050Y71650D2*
X120100D1*
X121600Y73850D2*
X122000D1*
X122200Y74050*
X120127Y74322D2*
X121600Y72850D1*
Y72200*
X121072Y76600D2*
X121600Y76072D1*
X120127Y76600D2*
Y75377D1*
X125727Y66800D2*
Y67422D1*
X125600Y67550*
Y67920*
X125570Y67950*
X124700Y68350D2*
X124450D1*
X123800Y67650D2*
X123650Y67500D1*
X123800Y67700D2*
Y67650D1*
X123650Y67500D2*
X123572D1*
X123150Y67077*
X124450Y68350D2*
X123800Y67700D1*
X123100Y68900D2*
Y68072D1*
X123150Y68022*
X124450Y66200D2*
X124700Y66450D1*
Y67550*
X124872Y70922D2*
X125450Y71500D1*
X125370Y73650D2*
X125900D1*
Y74400*
X123372Y73450D2*
X123850D1*
X124450Y74050D2*
X124500D1*
X123850Y73450D2*
X124450Y74050D1*
X124500Y72400D2*
Y73250D1*
X124950Y75350D2*
Y75827D1*
Y76772D2*
X125027D1*
X127850Y67800D2*
X126850Y66800D1*
X126672*
X127250Y69630D2*
Y70250D1*
Y71234*
Y72218D2*
Y73202D1*
X126347*
X100302Y63350D2*
X100852Y62800D1*
D2*
D12*
X100600Y83300*
Y84250D1*
D2*
D13*
X100100Y84000*
X100050Y84050D1*
Y84450*
X100100Y80802D2*
Y84000D1*
D2*
D10*
X101500Y80402*
Y74450D1*
D2*
D13*
X103350Y70500*
X104850Y69000D1*
X103977Y66022D2*
X102400D1*
X102800Y81500D2*
X104300Y80000D1*
X102350Y84800D2*
X104200Y82950D1*
X104050Y90000D2*
X103800Y89750D1*
X106650Y80477D2*
Y77728D1*
X106900Y74922D2*
X106050Y75772D1*
Y94250D2*
X107522Y92777D1*
X106700Y88177D2*
Y86422D1*
Y89122D2*
X105700Y90122D1*
X109100Y80800D2*
Y82772D1*
X110100Y78600D2*
Y78050D1*
X110577Y75600D2*
X109677Y74700D1*
X110500Y84500D2*
Y83722D1*
X108600Y75400D2*
Y74700D1*
X110150Y87550D2*
X109600Y87000D1*
Y86300*
X108606Y89254D2*
Y90328D1*
X109000Y89700D2*
X109300Y90000D1*
X112000Y62950D2*
Y63000D1*
X112427Y69172D2*
X113000Y68600D1*
X112922Y71377D2*
X111977Y72322D1*
X111522Y75600D2*
Y75077D1*
X112922Y73677*
X111422Y83700D2*
X112000Y84277D1*
X113722Y89977D2*
X113150Y90550D1*
X112350D2*
X111377Y89577D1*
X114700Y66600D2*
Y71400D1*
X115222Y90000D2*
X115200Y89977D1*
X119677Y70650D2*
Y68777D1*
X118400Y90500D2*
X117900Y90000D1*
X119652Y90500D2*
X118600Y89447D1*
X121750Y68850D2*
X120622Y69977D1*
X121600Y72200D2*
X121050Y71650D1*
X121600Y72850D2*
X122400Y72050D1*
X121600Y76072D2*
Y74850D1*
X120127Y75377D2*
Y74322D1*
X124150Y72050D2*
X124500Y72400D1*
X125900Y74400D2*
X124950Y75350D1*
Y84202D2*
Y76772D1*
X99700Y86450D2*
Y63150D1*
X101850Y61000*
X103850Y71150D2*
Y79650D1*
X103350Y79400D2*
Y70500D1*
X102400Y66022D2*
Y73450D1*
X102450Y73500D2*
Y77452D1*
X109400Y73550D2*
X110900Y72050D1*
X112000Y84277D2*
Y87600D1*
X118600Y89447D2*
Y81700D1*
X127850Y73950D2*
Y67800D1*
X108279Y57885D2*
X107165Y59000D1*
X103165*
X102077Y62800D2*
X102500Y62377D1*
X100852Y62800D2*
X102077D1*
X106750Y61650D2*
X104950D1*
X100552Y65600D2*
X101977D1*
X105000Y70000D2*
X103850Y71150D1*
X109000Y73830D2*
X107770D1*
X106900Y73977D2*
X105022D1*
X105000Y74000*
X109100Y72472D2*
X107577D1*
X107328Y77050D2*
X105050D1*
X105000Y77000*
X108050Y75950D2*
X108600Y75400D1*
X102450Y77452D2*
X102002Y77900D1*
X104800Y79200D2*
X105000Y79000D1*
X102600Y80900D2*
X102002D1*
Y79900D2*
X102850D1*
X108600Y79600D2*
X108050Y79050D1*
X102302Y82600D2*
X102002Y82900D1*
Y81900D2*
X102402Y81500D1*
X104600Y82000D2*
X105000D1*
X100400Y84800D2*
X102350D1*
X108285Y88585D2*
X107800Y88100D1*
X107522Y90900D2*
X109177D1*
X105050Y92050D2*
X105000Y92000D1*
X105150D2*
X105000D1*
X111165Y59000D2*
X115165D1*
X120279Y57885D2*
X119165Y59000D1*
X115165*
X117000Y62200D2*
X116200Y61400D1*
X112550*
X111150Y61500D2*
X110000D1*
X110772Y64200D2*
X112350Y65777D1*
X113850Y66100D2*
X114200D1*
X110950Y68050D2*
X110472Y68527D1*
X120100Y71650D2*
X119677Y71227D1*
X110950Y70050D2*
X109677D1*
X113600Y76300D2*
X114000Y76700D1*
Y77727*
X110977Y86300D2*
Y84977D1*
X110500Y84500*
X116277Y92000D2*
X117000D1*
D2*
D17*
X119152D1*
D2*
D13*
X123150Y68022*
X121922D1*
X122400Y66200D2*
X124450D1*
X123000Y70922D2*
X124872D1*
X126347Y73202D2*
X125900Y73650D1*
X123000Y73077D2*
X123372Y73450D1*
X122200Y74050D2*
X122972D1*
X123000Y74022*
X122950Y75827D2*
X123000Y75777D1*
X122950Y77350D2*
Y76772D1*
X101850Y60315D2*
X103165Y59000D1*
X104850Y69000D2*
X105000D1*
Y65000D2*
X103977Y66022D1*
X101977Y65600D2*
X102400Y66022D1*
X105000Y80000D2*
X103250Y81750D1*
X108050Y79050D2*
Y75950D1*
X103000Y89750D2*
X99700Y86450D1*
X105000Y90000D2*
X104050D1*
X105050Y94250D2*
Y92050D1*
X111772Y68227D2*
X110950Y69050D1*
X114700Y71400D2*
X114050Y72050D1*
X113950*
X113050Y72950*
X117000Y65000D2*
Y62200D1*
X110950Y72050D2*
X111977Y71022D1*
X110900Y72050D2*
X110950D1*
X112250Y77050D2*
X110800Y78500D1*
X114000Y77727D2*
X112550Y79177D1*
X110100Y78050D2*
X111850Y76300D1*
X120127Y75377D2*
X118600Y73850D1*
X117900Y90000D2*
X117000D1*
X115200Y89977D2*
X113722D1*
X117000Y90000D2*
X115222D1*
X125570Y67950D2*
X127250Y69630D1*
X123000Y69977D2*
Y69000D1*
X123100Y68900*
X122400Y72050D2*
X124150D1*
X123000Y75777D2*
Y74022D1*
X125027Y76772D2*
X127850Y73950D1*
X123850Y78250D2*
X122950Y77350D1*
X111165Y59000D2*
X107165D1*
X109600Y61100D2*
X107300D1*
X119677Y68777D2*
X121605Y66850D1*
X109550Y86350D2*
X107572D1*
X118600Y81700D2*
X122950Y77350D1*
X119652Y89500D2*
X124950Y84202D1*
D2*
D14*
X124490Y78104*
X124468Y77993D1*
X124323Y77776*
X124106Y77631*
X123850Y77580*
X123833Y77583*
X123576Y77326*
X123604Y77308*
X123683Y77188*
X123704Y77083*
Y76461*
X123683Y76355*
X123646Y76300*
X123683Y76244*
X123704Y76138*
Y75516*
X123683Y75411*
X123604Y75291*
X123484Y75211*
X123459Y75206*
Y74653*
X123534Y74638*
X123654Y74558*
X123733Y74438*
X123754Y74333*
Y74004*
X123978Y74228*
Y74245*
X123999Y74350*
X124079Y74470*
X124199Y74550*
X124304Y74571*
X124695*
X124800Y74550*
X124920Y74470*
X125000Y74350*
X125021Y74245*
Y74118*
X125069Y74150*
X125174Y74171*
X125440*
Y74209*
X124689Y74960*
X124560Y75089*
X124518Y75191*
X124415Y75211*
X124295Y75291*
X124216Y75411*
X124195Y75516*
Y76138*
X124216Y76244*
X124253Y76300*
X124216Y76355*
X124195Y76461*
Y77083*
X124216Y77188*
X124295Y77308*
X124415Y77388*
X124490Y77403*
Y78104*
X123754Y74192D2*
X123942D1*
X125021D2*
X125440D1*
X123745Y74379D2*
X124019D1*
X124980D2*
X125270D1*
X123640Y74567D2*
X124285D1*
X124714D2*
X125082D1*
X123459Y74754D2*
X124895D1*
X123459Y74942D2*
X124707D1*
X123459Y75129D2*
X124543D1*
X123621Y75317D2*
X124278D1*
X123702Y75504D2*
X124197D1*
X123704Y75692D2*
X124195D1*
X123704Y75879D2*
X124195D1*
X123704Y76067D2*
X124195D1*
X123676Y76254D2*
X124223D1*
X123701Y76442D2*
X124198D1*
X123704Y76629D2*
X124195D1*
X123704Y76817D2*
X124195D1*
X123704Y77004D2*
X124195D1*
X123681Y77192D2*
X124218D1*
X123630Y77379D2*
X124402D1*
X123817Y77567D2*
X124490D1*
X124290Y77754D2*
X124490D1*
X124434Y77942D2*
X124490D1*
X127390Y69120D2*
X126091Y67821D1*
Y67754*
X126083Y67716*
X126117Y67682*
X126187Y67513*
Y67505*
X126200Y67496*
X126255Y67533*
X126361Y67554*
X126954*
X127390Y67990*
Y69120*
X126115Y67684D2*
X127084D1*
X126141Y67871D2*
X127271D1*
X126329Y68059D2*
X127390D1*
X126516Y68246D2*
X127390D1*
X126704Y68434D2*
X127390D1*
X126891Y68621D2*
X127390D1*
X127079Y68809D2*
X127390D1*
X127266Y68996D2*
X127390D1*
X125693Y75456D2*
X125683Y75411D1*
X125625Y75324*
X126160Y74789*
X126289Y74660*
X126359Y74491*
Y73840*
X126537Y73662*
X126696*
X126734Y73718*
X126970Y73876*
X127223Y73926*
X125693Y75456*
X126537Y73662D2*
X126696D1*
X126359Y73849D2*
X126930D1*
X126359Y74037D2*
X127112D1*
X126359Y74224D2*
X126925D1*
X126359Y74412D2*
X126737D1*
X126314Y74599D2*
X126550D1*
X126162Y74787D2*
X126362D1*
X125975Y74974D2*
X126175D1*
X125787Y75162D2*
X125987D1*
X125643Y75349D2*
X125800D1*
X119059Y89135D2*
Y81890D1*
X122950Y78000*
X123183Y78233*
X123180Y78250*
X123231Y78506*
X123376Y78723*
X123593Y78868*
X123850Y78919*
X124106Y78868*
X124323Y78723*
X124468Y78506*
X124490Y78395*
Y84012*
X119702Y88800*
X119652Y88790*
X119381Y88844*
X119151Y88998*
X119059Y89135*
X120756Y86568D2*
X120973Y86423D1*
X121118Y86206*
X121169Y85950*
X121118Y85693*
X120973Y85476*
X120756Y85331*
X120500Y85280*
X120243Y85331*
X120026Y85476*
X119881Y85693*
X119830Y85950*
X119881Y86206*
X120026Y86423*
X120243Y86568*
X120500Y86619*
X120756Y86568*
X122762Y78187D2*
X123137D1*
X122575Y78375D2*
X123205D1*
X122387Y78562D2*
X123269D1*
X124430D2*
X124490D1*
X122200Y78750D2*
X123416D1*
X124283D2*
X124490D1*
X122012Y78937D2*
X124490D1*
X121825Y79125D2*
X124490D1*
X121637Y79312D2*
X124490D1*
X121450Y79500D2*
X124490D1*
X121262Y79687D2*
X124490D1*
X121075Y79875D2*
X124490D1*
X120887Y80062D2*
X124490D1*
X120700Y80250D2*
X124490D1*
X120512Y80437D2*
X124490D1*
X120325Y80625D2*
X124490D1*
X120137Y80812D2*
X124490D1*
X119950Y81000D2*
X124490D1*
X119762Y81187D2*
X124490D1*
X119575Y81375D2*
X124490D1*
X119387Y81562D2*
X124490D1*
X119200Y81750D2*
X124490D1*
X119059Y81937D2*
X124490D1*
X119059Y82125D2*
X124490D1*
X119059Y82312D2*
X124490D1*
X119059Y82500D2*
X124490D1*
X119059Y82687D2*
X124490D1*
X119059Y82875D2*
X124490D1*
X119059Y83062D2*
X124490D1*
X119059Y83250D2*
X124490D1*
X119059Y83437D2*
X124490D1*
X119059Y83625D2*
X124490D1*
X119059Y83812D2*
X124490D1*
X119059Y84000D2*
X124490D1*
X119059Y84187D2*
X124315D1*
X119059Y84375D2*
X124127D1*
X119059Y84562D2*
X123940D1*
X119059Y84750D2*
X123752D1*
X119059Y84937D2*
X123565D1*
X119059Y85125D2*
X123377D1*
X119059Y85312D2*
X120339D1*
X120660D2*
X123190D1*
X119059Y85500D2*
X120011D1*
X120988D2*
X123002D1*
X119059Y85687D2*
X119885D1*
X121114D2*
X122815D1*
X119059Y85875D2*
X119845D1*
X121154D2*
X122627D1*
X119059Y86062D2*
X119853D1*
X121146D2*
X122440D1*
X119059Y86250D2*
X119910D1*
X121089D2*
X122252D1*
X119059Y86437D2*
X120047D1*
X120952D2*
X122065D1*
X119059Y86625D2*
X121877D1*
X119059Y86812D2*
X121690D1*
X119059Y87000D2*
X121502D1*
X119059Y87187D2*
X121315D1*
X119059Y87375D2*
X121127D1*
X119059Y87562D2*
X120940D1*
X119059Y87750D2*
X120752D1*
X119059Y87937D2*
X120565D1*
X119059Y88125D2*
X120377D1*
X119059Y88312D2*
X120190D1*
X119059Y88500D2*
X120002D1*
X119059Y88687D2*
X119815D1*
X119059Y88875D2*
X119335D1*
X119059Y89062D2*
X119108D1*
D2*
D11*
X120647Y86097*
X120973Y86423D1*
X120352Y86097D2*
X120026Y86423D1*
X120352Y85802D2*
X120026Y85476D1*
X120647Y85802D2*
X120973Y85476D1*
D2*
D14*
X118176Y89626*
X118160Y89610D1*
X118090Y89581*
X118068Y75422*
X118163Y75485*
X118268Y75506*
X118931*
X119036Y75485*
X119156Y75406*
X119235Y75286*
X119256Y75181*
Y74518*
X119235Y74413*
X119156Y74293*
X119112Y74264*
X119218Y74106*
X119269Y73850*
X119218Y73593*
X119073Y73376*
X119034Y73350*
X119073Y73323*
X119218Y73106*
X119269Y72850*
X119218Y72593*
X119073Y72376*
X118856Y72231*
X118600Y72180*
X118343Y72231*
X118126Y72376*
X118063Y72470*
X118050Y63450*
X127638*
Y66938*
X127309Y66609*
Y66370*
X127288Y66265*
X127208Y66145*
X127088Y66066*
X126983Y66045*
X126361*
X126255Y66066*
X126200Y66103*
X126144Y66066*
X126038Y66045*
X125416*
X125311Y66066*
X125191Y66145*
X125111Y66265*
X125090Y66370*
Y67109*
X125000Y67049*
X124895Y67028*
X124504*
X124399Y67049*
X124279Y67129*
X124199Y67249*
X124178Y67354*
Y67378*
X124039Y67239*
X123910Y67110*
X123904Y67108*
Y66766*
X123883Y66661*
X123804Y66541*
X123684Y66461*
X123579Y66440*
X122720*
X122615Y66461*
X122495Y66541*
X122416Y66661*
X122399Y66746*
X122368Y66593*
X122223Y66376*
X122006Y66231*
X121750Y66180*
X121493Y66231*
X121276Y66376*
X121131Y66593*
X121080Y66850*
X121131Y67106*
X121276Y67323*
X121315Y67350*
X121276Y67376*
X121131Y67593*
X121080Y67850*
X121131Y68106*
X121276Y68323*
X121315Y68350*
X121276Y68376*
X121131Y68593*
X121080Y68850*
X121083Y68866*
X120362Y69587*
X120232Y69717*
X120162Y69886*
Y69944*
X120150Y69953*
X120094Y69916*
X119988Y69895*
X119366*
X119261Y69916*
X119141Y69995*
X119061Y70115*
X119040Y70220*
Y71079*
X119061Y71184*
X119141Y71304*
X119261Y71383*
X119366Y71404*
X119988*
X120094Y71383*
X120150Y71346*
X120205Y71383*
X120311Y71404*
X120933*
X121038Y71383*
X121158Y71304*
X121238Y71184*
X121259Y71079*
Y70220*
X121238Y70115*
X121196Y70053*
X121733Y69516*
X121750Y69519*
X122006Y69468*
X122223Y69323*
X122368Y69106*
X122419Y68850*
X122368Y68593*
X122294Y68482*
X122444*
X122495Y68558*
X122615Y68638*
X122640Y68643*
Y68709*
X122610Y68739*
X122540Y68908*
Y69091*
Y69346*
X122465Y69361*
X122345Y69441*
X122266Y69561*
X122245Y69666*
Y70288*
X122266Y70394*
X122303Y70450*
X122266Y70505*
X122245Y70611*
Y71233*
X122266Y71338*
X122345Y71458*
X122465Y71538*
X122570Y71559*
X123429*
X123534Y71538*
X123654Y71458*
X123705Y71382*
X124682*
X124783Y71483*
X124780Y71500*
X124831Y71756*
X124976Y71973*
X125193Y72118*
X125450Y72169*
X125706Y72118*
X125923Y71973*
X126068Y71756*
X126119Y71500*
X126068Y71243*
X125923Y71026*
X125706Y70881*
X125450Y70830*
X125433Y70833*
X125132Y70532*
X124963Y70462*
X123705*
X123696Y70450*
X123733Y70394*
X123754Y70288*
Y69666*
X123733Y69561*
X123654Y69441*
X123534Y69361*
X123459Y69346*
Y69190*
X123489Y69160*
X123559Y68991*
Y68659*
X123579*
X123684Y68638*
X123804Y68558*
X123883Y68438*
X123884Y68434*
X124060Y68610*
X124189Y68739*
X124263Y68770*
X124305Y68787*
X124399Y68850*
X124504Y68871*
X124895*
X125000Y68850*
X125120Y68770*
X125200Y68650*
X125221Y68545*
Y68418*
X125269Y68450*
X125374Y68471*
X125441*
X126722Y69752*
X126575Y69970*
X126520Y70250*
X126575Y70529*
X126718Y70742*
X126575Y70955*
X126520Y71234*
X126575Y71513*
X126718Y71726*
X126575Y71939*
X126520Y72218*
X126575Y72497*
X126718Y72710*
X126696Y72743*
X126255*
X126086Y72813*
X125957Y72942*
X125718Y73181*
X125670Y73149*
X125565Y73128*
X125174*
X125069Y73149*
X125021Y73181*
Y73054*
X125000Y72949*
X124920Y72829*
X124800Y72749*
X124695Y72728*
X124304*
X124199Y72749*
X124079Y72829*
X123999Y72949*
X123987Y73009*
X123941Y72990*
X123754*
Y72766*
X123733Y72661*
X123654Y72541*
X123534Y72461*
X123429Y72440*
X122570*
X122465Y72461*
X122345Y72541*
X122266Y72661*
X122249Y72746*
X122218Y72593*
X122073Y72376*
X121856Y72231*
X121600Y72180*
X121343Y72231*
X121126Y72376*
X120981Y72593*
X120930Y72850*
X120981Y73106*
X121126Y73323*
X121165Y73350*
X121126Y73376*
X120981Y73593*
X120930Y73850*
X120981Y74106*
X121126Y74323*
X121165Y74350*
X121126Y74376*
X120981Y74593*
X120930Y74850*
X120981Y75106*
X121126Y75323*
X121140Y75332*
Y75845*
X120761*
X120655Y75866*
X120600Y75903*
X120544Y75866*
X120438Y75845*
X119816*
X119711Y75866*
X119591Y75945*
X119511Y76065*
X119490Y76170*
Y77029*
X119511Y77134*
X119591Y77254*
X119711Y77333*
X119816Y77354*
X120438*
X120544Y77333*
X120600Y77296*
X120655Y77333*
X120761Y77354*
X121383*
X121488Y77333*
X121608Y77254*
X121688Y77134*
X121709Y77029*
Y76613*
X121860Y76462*
X121989Y76332*
X122059Y76163*
Y75332*
X122073Y75323*
X122218Y75106*
X122269Y74850*
X122218Y74593*
X122162Y74509*
X122313*
X122345Y74558*
X122465Y74638*
X122540Y74653*
Y75190*
X122520*
X122415Y75211*
X122295Y75291*
X122216Y75411*
X122195Y75516*
Y76138*
X122216Y76244*
X122253Y76300*
X122216Y76355*
X122195Y76461*
Y77083*
X122216Y77188*
X122295Y77308*
X122323Y77326*
X118339Y81310*
X118210Y81439*
X118140Y81608*
Y81791*
Y89355*
Y89538*
X118176Y89626*
X119186Y69485D2*
X119306Y69406D1*
X119385Y69286*
X119406Y69181*
Y68518*
X119385Y68413*
X119306Y68293*
X119262Y68264*
X119368Y68106*
X119419Y67850*
X119368Y67593*
X119223Y67376*
X119184Y67350*
X119223Y67323*
X119368Y67106*
X119419Y66850*
X119368Y66593*
X119223Y66376*
X119006Y66231*
X118750Y66180*
X118493Y66231*
X118276Y66376*
X118131Y66593*
X118080Y66850*
X118131Y67106*
X118276Y67323*
X118315Y67350*
X118276Y67376*
X118131Y67593*
X118080Y67850*
X118131Y68106*
X118237Y68264*
X118193Y68293*
X118114Y68413*
X118093Y68518*
Y69181*
X118114Y69286*
X118193Y69406*
X118313Y69485*
X118418Y69506*
X119081*
X119186Y69485*
X118050Y63450D2*
X127638D1*
X118050Y63637D2*
X127638D1*
X118050Y63825D2*
X127638D1*
X118050Y64012D2*
X127638D1*
X118051Y64200D2*
X127638D1*
X118051Y64387D2*
X127638D1*
X118051Y64575D2*
X127638D1*
X118052Y64762D2*
X127638D1*
X118052Y64950D2*
X127638D1*
X118052Y65137D2*
X127638D1*
X118052Y65325D2*
X127638D1*
X118053Y65512D2*
X127638D1*
X118053Y65700D2*
X127638D1*
X118053Y65887D2*
X127638D1*
X118054Y66075D2*
X125297D1*
X126157D2*
X126242D1*
X127102D2*
X127638D1*
X118054Y66262D2*
X118446D1*
X119053D2*
X121446D1*
X122053D2*
X125113D1*
X127286D2*
X127638D1*
X118054Y66450D2*
X118227D1*
X119272D2*
X121227D1*
X122272D2*
X122674D1*
X123625D2*
X125090D1*
X127309D2*
X127638D1*
X118054Y66637D2*
X118122D1*
X119377D2*
X121122D1*
X122377D2*
X122431D1*
X123868D2*
X125090D1*
X127337D2*
X127638D1*
X118055Y66825D2*
X118085D1*
X119414D2*
X121085D1*
X123904D2*
X125090D1*
X127525D2*
X127638D1*
X118055Y67012D2*
X118112D1*
X119387D2*
X121112D1*
X123904D2*
X125090D1*
X118055Y67200D2*
X118193D1*
X119306D2*
X121193D1*
X124000D2*
X124232D1*
X118056Y67387D2*
X118268D1*
X119231D2*
X121268D1*
X118056Y67575D2*
X118143D1*
X119356D2*
X121143D1*
X118056Y67762D2*
X118097D1*
X119402D2*
X121097D1*
X118056Y67950D2*
X118100D1*
X119399D2*
X121100D1*
X118057Y68137D2*
X118152D1*
X119347D2*
X121152D1*
X118057Y68325D2*
X118173D1*
X119326D2*
X121278D1*
X118057Y68512D2*
X118094D1*
X119405D2*
X121185D1*
X122314D2*
X122465D1*
X123834D2*
X123962D1*
X125221D2*
X125482D1*
X118058Y68700D2*
X118093D1*
X119406D2*
X121110D1*
X122389D2*
X122640D1*
X123559D2*
X124149D1*
X125167D2*
X125669D1*
X118058Y68887D2*
X118093D1*
X119406D2*
X121062D1*
X122412D2*
X122549D1*
X123559D2*
X125857D1*
X118058Y69075D2*
X118093D1*
X119406D2*
X120874D1*
X122375D2*
X122540D1*
X123525D2*
X126044D1*
X118058Y69262D2*
X118109D1*
X119390D2*
X120687D1*
X122264D2*
X122540D1*
X123459D2*
X126232D1*
X118059Y69450D2*
X118259D1*
X119240D2*
X120499D1*
X122034D2*
X122340D1*
X123659D2*
X126419D1*
X118059Y69637D2*
X120312D1*
X121612D2*
X122250D1*
X123749D2*
X126607D1*
X118059Y69825D2*
X120188D1*
X121425D2*
X122245D1*
X123754D2*
X126673D1*
X118060Y70012D2*
X119130D1*
X121237D2*
X122245D1*
X123754D2*
X126567D1*
X118060Y70200D2*
X119044D1*
X121255D2*
X122245D1*
X123754D2*
X126530D1*
X118060Y70387D2*
X119040D1*
X121259D2*
X122264D1*
X123735D2*
X126547D1*
X118060Y70575D2*
X119040D1*
X121259D2*
X122252D1*
X125175D2*
X126606D1*
X118061Y70762D2*
X119040D1*
X121259D2*
X122245D1*
X125362D2*
X126704D1*
X118061Y70950D2*
X119040D1*
X121259D2*
X122245D1*
X125808D2*
X126579D1*
X118061Y71137D2*
X119052D1*
X121247D2*
X122245D1*
X125997D2*
X126539D1*
X118062Y71325D2*
X119172D1*
X121127D2*
X122263D1*
X126084D2*
X126538D1*
X118062Y71512D2*
X122426D1*
X123573D2*
X124783D1*
X126116D2*
X126575D1*
X118062Y71700D2*
X124820D1*
X126079D2*
X126700D1*
X118062Y71887D2*
X124919D1*
X125980D2*
X126610D1*
X118063Y72075D2*
X125128D1*
X125771D2*
X126548D1*
X118063Y72262D2*
X118296D1*
X118903D2*
X121296D1*
X121903D2*
X126529D1*
X118063Y72450D2*
X118077D1*
X119122D2*
X121077D1*
X122122D2*
X122524D1*
X123475D2*
X126566D1*
X119227Y72637D2*
X120972D1*
X122227D2*
X122281D1*
X123718D2*
X126669D1*
X119264Y72825D2*
X120935D1*
X123754D2*
X124086D1*
X124913D2*
X126074D1*
X119237Y73012D2*
X120962D1*
X125012D2*
X125887D1*
X119156Y73200D2*
X121043D1*
X119081Y73387D2*
X121118D1*
X119206Y73575D2*
X120993D1*
X119252Y73762D2*
X120947D1*
X119249Y73950D2*
X120950D1*
X119197Y74137D2*
X121002D1*
X119176Y74325D2*
X121128D1*
X119255Y74512D2*
X121035D1*
X122164D2*
X122315D1*
X119256Y74700D2*
X120960D1*
X122239D2*
X122540D1*
X119256Y74887D2*
X120937D1*
X122262D2*
X122540D1*
X119256Y75075D2*
X120974D1*
X122225D2*
X122540D1*
X119240Y75262D2*
X121085D1*
X122114D2*
X122339D1*
X118068Y75450D2*
X118109D1*
X119090D2*
X121140D1*
X122059D2*
X122208D1*
X118068Y75637D2*
X121140D1*
X122059D2*
X122195D1*
X118069Y75825D2*
X121140D1*
X122059D2*
X122195D1*
X118069Y76012D2*
X119547D1*
X122059D2*
X122195D1*
X118069Y76200D2*
X119490D1*
X122044D2*
X122207D1*
X118069Y76387D2*
X119490D1*
X121934D2*
X122209D1*
X118070Y76575D2*
X119490D1*
X121747D2*
X122195D1*
X118070Y76762D2*
X119490D1*
X121709D2*
X122195D1*
X118070Y76950D2*
X119490D1*
X121709D2*
X122195D1*
X118071Y77137D2*
X119513D1*
X121686D2*
X122205D1*
X118071Y77325D2*
X119697D1*
X120557D2*
X120642D1*
X121502D2*
X122320D1*
X118071Y77512D2*
X122137D1*
X118071Y77700D2*
X121949D1*
X118072Y77887D2*
X121762D1*
X118072Y78075D2*
X121574D1*
X118072Y78262D2*
X121387D1*
X118073Y78450D2*
X121199D1*
X118073Y78637D2*
X121012D1*
X118073Y78825D2*
X120824D1*
X118073Y79012D2*
X120637D1*
X118074Y79200D2*
X120449D1*
X118074Y79387D2*
X120262D1*
X118074Y79575D2*
X120074D1*
X118075Y79762D2*
X119887D1*
X118075Y79950D2*
X119699D1*
X118075Y80137D2*
X119512D1*
X118075Y80325D2*
X119324D1*
X118076Y80512D2*
X119137D1*
X118076Y80700D2*
X118949D1*
X118076Y80887D2*
X118762D1*
X118077Y81075D2*
X118574D1*
X118077Y81262D2*
X118387D1*
X118077Y81450D2*
X118206D1*
X118077Y81637D2*
X118140D1*
X118078Y81825D2*
X118140D1*
X118078Y82012D2*
X118140D1*
X118078Y82200D2*
X118140D1*
X118079Y82387D2*
X118140D1*
X118079Y82575D2*
X118140D1*
X118079Y82762D2*
X118140D1*
X118079Y82950D2*
X118140D1*
X118080Y83137D2*
X118140D1*
X118080Y83325D2*
X118140D1*
X118080Y83512D2*
X118140D1*
X118081Y83700D2*
X118140D1*
X118081Y83887D2*
X118140D1*
X118081Y84075D2*
X118140D1*
X118081Y84262D2*
X118140D1*
X118082Y84450D2*
X118140D1*
X118082Y84637D2*
X118140D1*
X118082Y84825D2*
X118140D1*
X118083Y85012D2*
X118140D1*
X118083Y85200D2*
X118140D1*
X118083Y85387D2*
X118140D1*
X118083Y85575D2*
X118140D1*
X118084Y85762D2*
X118140D1*
X118084Y85950D2*
X118140D1*
X118084Y86137D2*
X118140D1*
X118085Y86325D2*
X118140D1*
X118085Y86512D2*
X118140D1*
X118085Y86700D2*
X118140D1*
X118086Y86887D2*
X118140D1*
X118086Y87075D2*
X118140D1*
X118086Y87262D2*
X118140D1*
X118086Y87450D2*
X118140D1*
X118087Y87637D2*
X118140D1*
X118087Y87825D2*
X118140D1*
X118087Y88012D2*
X118140D1*
X118088Y88200D2*
X118140D1*
X118088Y88387D2*
X118140D1*
X118088Y88575D2*
X118140D1*
X118088Y88762D2*
X118140D1*
X118089Y88950D2*
X118140D1*
X118089Y89137D2*
X118140D1*
X118089Y89325D2*
X118140D1*
X118090Y89512D2*
X118140D1*
D2*
D11*
X118897Y67997*
X119262Y68264D1*
X118602Y67997D2*
X118237Y68264D1*
X118602Y67702D2*
X118276Y67376D1*
X118897Y67702D2*
X119223Y67376D1*
X119476Y70968D2*
X119141Y71304D1*
X119476Y70331D2*
X119141Y69995D1*
X119878Y70331D2*
X120150Y69953D1*
X119878Y70968D2*
X120150Y71346D1*
X118747Y73997D2*
X119112Y74264D1*
X118747Y73702D2*
X119073Y73376D1*
X121602Y66997D2*
X121276Y67323D1*
X121602Y66702D2*
X121276Y66376D1*
X121897Y66702D2*
X122223Y66376D1*
X121452Y72997D2*
X121126Y73323D1*
X121452Y72702D2*
X121126Y72376D1*
X121747Y72702D2*
X122073Y72376D1*
X124785Y67465D2*
X125090Y67109D1*
X124615Y67465D2*
X124279Y67129D1*
X124585Y73165D2*
X124920Y72829D1*
X124415Y73165D2*
X124079Y72829D1*
X119926Y76918D2*
X119591Y77254D1*
X119926Y76281D2*
X119591Y75945D1*
X120328Y76281D2*
X120600Y75903D1*
X120328Y76918D2*
X120600Y77296D1*
D2*
D14*
X127638Y95638*
X118099D1*
X118092Y90842*
X118139Y90889*
X118308Y90959*
X119122*
X119149Y91000*
X118997Y91228*
X118943Y91500*
X118997Y91771*
X119151Y92001*
X119381Y92155*
X119652Y92209*
X119924Y92155*
X120154Y92001*
X120308Y91771*
X120362Y91500*
X120308Y91228*
X120155Y91000*
X120308Y90771*
X120362Y90500*
X120308Y90228*
X120155Y90000*
X120308Y89771*
X120362Y89500*
X120352Y89450*
X125210Y84592*
X125339Y84463*
X125409Y84294*
Y77403*
X125484Y77388*
X125604Y77308*
X125683Y77188*
X125704Y77083*
Y76745*
X127638Y74811*
Y95638*
X127451Y74998D2*
X127638D1*
X127263Y75186D2*
X127638D1*
X127076Y75373D2*
X127638D1*
X126888Y75561D2*
X127638D1*
X126701Y75748D2*
X127638D1*
X126513Y75936D2*
X127638D1*
X126326Y76123D2*
X127638D1*
X126138Y76311D2*
X127638D1*
X125951Y76498D2*
X127638D1*
X125763Y76686D2*
X127638D1*
X125704Y76873D2*
X127638D1*
X125704Y77061D2*
X127638D1*
X125644Y77248D2*
X127638D1*
X125409Y77436D2*
X127638D1*
X125409Y77623D2*
X127638D1*
X125409Y77811D2*
X127638D1*
X125409Y77998D2*
X127638D1*
X125409Y78186D2*
X127638D1*
X125409Y78373D2*
X127638D1*
X125409Y78561D2*
X127638D1*
X125409Y78748D2*
X127638D1*
X125409Y78936D2*
X127638D1*
X125409Y79123D2*
X127638D1*
X125409Y79311D2*
X127638D1*
X125409Y79498D2*
X127638D1*
X125409Y79686D2*
X127638D1*
X125409Y79873D2*
X127638D1*
X125409Y80061D2*
X127638D1*
X125409Y80248D2*
X127638D1*
X125409Y80436D2*
X127638D1*
X125409Y80623D2*
X127638D1*
X125409Y80811D2*
X127638D1*
X125409Y80998D2*
X127638D1*
X125409Y81186D2*
X127638D1*
X125409Y81373D2*
X127638D1*
X125409Y81561D2*
X127638D1*
X125409Y81748D2*
X127638D1*
X125409Y81936D2*
X127638D1*
X125409Y82123D2*
X127638D1*
X125409Y82311D2*
X127638D1*
X125409Y82498D2*
X127638D1*
X125409Y82686D2*
X127638D1*
X125409Y82873D2*
X127638D1*
X125409Y83061D2*
X127638D1*
X125409Y83248D2*
X127638D1*
X125409Y83436D2*
X127638D1*
X125409Y83623D2*
X127638D1*
X125409Y83811D2*
X127638D1*
X125409Y83998D2*
X127638D1*
X125409Y84186D2*
X127638D1*
X125376Y84373D2*
X127638D1*
X125241Y84561D2*
X127638D1*
X125054Y84748D2*
X127638D1*
X124866Y84936D2*
X127638D1*
X124679Y85123D2*
X127638D1*
X124491Y85311D2*
X127638D1*
X124304Y85498D2*
X127638D1*
X124116Y85686D2*
X127638D1*
X123929Y85873D2*
X127638D1*
X123741Y86061D2*
X127638D1*
X123554Y86248D2*
X127638D1*
X123366Y86436D2*
X127638D1*
X123179Y86623D2*
X127638D1*
X122991Y86811D2*
X127638D1*
X122804Y86998D2*
X127638D1*
X122616Y87186D2*
X127638D1*
X122429Y87373D2*
X127638D1*
X122241Y87561D2*
X127638D1*
X122054Y87748D2*
X127638D1*
X121866Y87936D2*
X127638D1*
X121679Y88123D2*
X127638D1*
X121491Y88311D2*
X127638D1*
X121304Y88498D2*
X127638D1*
X121116Y88686D2*
X127638D1*
X120929Y88873D2*
X127638D1*
X120741Y89061D2*
X127638D1*
X120554Y89248D2*
X127638D1*
X120366Y89436D2*
X127638D1*
X120337Y89623D2*
X127638D1*
X120281Y89811D2*
X127638D1*
X120156Y89998D2*
X127638D1*
X120280Y90186D2*
X127638D1*
X120337Y90373D2*
X127638D1*
X120350Y90561D2*
X127638D1*
X120312Y90748D2*
X127638D1*
X118092Y90936D2*
X118252D1*
X120198D2*
X127638D1*
X118092Y91123D2*
X119067D1*
X120238D2*
X127638D1*
X118092Y91311D2*
X118980D1*
X120324D2*
X127638D1*
X118093Y91498D2*
X118943D1*
X120362D2*
X127638D1*
X118093Y91686D2*
X118980D1*
X120325D2*
X127638D1*
X118093Y91873D2*
X119065D1*
X120239D2*
X127638D1*
X118093Y92061D2*
X119240D1*
X120065D2*
X127638D1*
X118094Y92248D2*
X127638D1*
X118094Y92436D2*
X127638D1*
X118094Y92623D2*
X127638D1*
X118095Y92811D2*
X127638D1*
X118095Y92998D2*
X127638D1*
X118095Y93186D2*
X127638D1*
X118095Y93373D2*
X127638D1*
X118096Y93561D2*
X127638D1*
X118096Y93748D2*
X127638D1*
X118096Y93936D2*
X127638D1*
X118097Y94123D2*
X127638D1*
X118097Y94311D2*
X127638D1*
X118097Y94498D2*
X127638D1*
X118097Y94686D2*
X127638D1*
X118098Y94873D2*
X127638D1*
X118098Y95061D2*
X127638D1*
X118098Y95248D2*
X127638D1*
X118099Y95436D2*
X127638D1*
X118099Y95623D2*
X127638D1*
D2*
D11*
X119485Y91667*
X119151Y92001D1*
X119485Y91332D2*
X119149Y91000D1*
X119820Y91332D2*
X120161Y90991D1*
X119820Y91667D2*
X120154Y92001D1*
D2*
D13*
X103277Y64200*
X110772D1*
D2*
D14*
X100317Y77390*
Y74174D1*
X100594Y74359*
X100799Y74400*
X100840Y74606*
X100931Y74741*
Y77044*
X100669Y77096*
X100387Y77284*
X100317Y77390*
Y74361D2*
X100606D1*
X100317Y74549D2*
X100829D1*
X100317Y74736D2*
X100928D1*
X100317Y74924D2*
X100931D1*
X100317Y75111D2*
X100931D1*
X100317Y75299D2*
X100931D1*
X100317Y75486D2*
X100931D1*
X100317Y75674D2*
X100931D1*
X100317Y75861D2*
X100931D1*
X100317Y76049D2*
X100931D1*
X100317Y76236D2*
X100931D1*
X100317Y76424D2*
X100931D1*
X100317Y76611D2*
X100931D1*
X100317Y76799D2*
X100931D1*
X100317Y76986D2*
X100931D1*
X100317Y77174D2*
X100552D1*
X100317Y77361D2*
X100335D1*
X105894Y79819D2*
X105859Y79644D1*
X105763Y79500*
X105859Y79356*
X105930Y79000*
X105859Y78644*
X105763Y78500*
X105859Y78356*
X105930Y78000*
X105864Y77667*
X106032*
Y77851*
Y79727*
X105894Y79819*
X105864Y77667D2*
X106032D1*
X105901Y77854D2*
X106032D1*
X105921Y78042D2*
X106032D1*
X105884Y78229D2*
X106032D1*
X105818Y78417D2*
X106032D1*
X105833Y78604D2*
X106032D1*
X105888Y78792D2*
X106032D1*
X105926Y78979D2*
X106032D1*
X105897Y79167D2*
X106032D1*
X105859Y79354D2*
X106032D1*
X105791Y79542D2*
X106032D1*
X105876Y79729D2*
X106029D1*
X110464Y74614D2*
X110027Y74176D1*
X109894Y74121*
X109824Y74092*
X109762Y74051*
X109678Y74034*
Y73618*
X109648Y73467*
X109533Y73296*
X109490Y73266*
X109544*
X109696Y73236*
X109867Y73121*
X109982Y72950*
X110012Y72799*
Y72145*
X109983Y72000*
X110012Y71854*
Y71200*
X109982Y71049*
X109867Y70878*
X109696Y70763*
X109668Y70757*
Y70667*
X110226*
X110183Y70732*
X110120Y71050*
X110183Y71367*
X110305Y71550*
X110183Y71732*
X110120Y72050*
X110183Y72367*
X110305Y72550*
X110183Y72732*
X110120Y73050*
X110183Y73367*
X110363Y73636*
X110409Y73667*
X110333Y73782*
X110270Y74100*
X110333Y74417*
X110464Y74614*
X109668Y70667D2*
X110226D1*
X109832Y70854D2*
X110158D1*
X109977Y71042D2*
X110121D1*
X110012Y71229D2*
X110155D1*
X110012Y71417D2*
X110216D1*
X110012Y71604D2*
X110268D1*
X110012Y71792D2*
X110171D1*
X109987Y71979D2*
X110134D1*
X110012Y72167D2*
X110143D1*
X110012Y72354D2*
X110180D1*
X110012Y72542D2*
X110299D1*
X110012Y72729D2*
X110185D1*
X109988Y72917D2*
X110146D1*
X109879Y73104D2*
X110130D1*
X109528Y73292D2*
X110168D1*
X109650Y73479D2*
X110258D1*
X109678Y73667D2*
X110408D1*
X109678Y73854D2*
X110318D1*
X109715Y74042D2*
X110281D1*
X110079Y74229D2*
X110295D1*
X110267Y74417D2*
X110333D1*
X110454Y74604D2*
X110458D1*
D2*
D11*
X110802Y71902*
X110305Y71550D1*
X110802Y72197D2*
X110305Y72550D1*
D2*
D14*
X110767Y88156*
Y87427D1*
X110728Y87333*
X110718Y87310*
X111177*
X111120Y87600*
X111183Y87917*
X111263Y88037*
X111050*
X110899Y88067*
X110767Y88156*
X110718Y87310D2*
X111177D1*
X110767Y87498D2*
X111140D1*
X110767Y87685D2*
X111137D1*
X110767Y87873D2*
X111174D1*
X110767Y88060D2*
X110934D1*
X101700Y72980D2*
X101607Y72842D1*
X101306Y72640*
X100950Y72569*
X100594Y72640*
X100317Y72825*
Y66217*
X100635Y66153*
X100917Y65965*
X101106Y65682*
X101172Y65350*
X101106Y65017*
X100994Y64850*
X101106Y64682*
X101172Y64350*
X101106Y64017*
X100994Y63850*
X101106Y63682*
X101159Y63417*
X101587*
Y63649*
X101617Y63800*
X101732Y63971*
X101782Y64005*
Y64327*
X101632Y64428*
X101517Y64599*
X101487Y64750*
Y65404*
X101516Y65550*
X101487Y65695*
Y66349*
X101517Y66500*
X101632Y66671*
X101803Y66786*
X101955Y66816*
X102844*
X102996Y66786*
X103167Y66671*
X103282Y66500*
X103312Y66349*
Y65695*
X103283Y65550*
X103312Y65404*
Y65037*
X103533Y64817*
X104106*
X104069Y65000*
X104140Y65356*
X104236Y65500*
X104140Y65644*
X104069Y66000*
X104140Y66356*
X104236Y66500*
X104140Y66644*
X104069Y67000*
X104140Y67356*
X104236Y67500*
X104140Y67644*
X104069Y68000*
X104140Y68356*
X104236Y68500*
X104140Y68644*
X104092Y68884*
X103000Y69976*
X102826Y70150*
X102826Y70150*
X102771Y70283*
X102732Y70377*
Y70377*
Y70622*
Y72625*
X102450Y72569*
X102094Y72640*
X101792Y72842*
X101700Y72980*
X101159Y63417D2*
X101587D1*
X101122Y63604D2*
X101587D1*
X101033Y63792D2*
X101616D1*
X101081Y63979D2*
X101743D1*
X101136Y64167D2*
X101782D1*
X101171Y64354D2*
X101742D1*
X101134Y64542D2*
X101556D1*
X101075Y64729D2*
X101491D1*
X101039Y64917D2*
X101487D1*
X103433D2*
X104086D1*
X101124Y65104D2*
X101487D1*
X103312D2*
X104090D1*
X101161Y65292D2*
X101487D1*
X103312D2*
X104127D1*
X101147Y65479D2*
X101502D1*
X103297D2*
X104223D1*
X101109Y65667D2*
X101493D1*
X103306D2*
X104135D1*
X100991Y65854D2*
X101487D1*
X103312D2*
X104098D1*
X100802Y66042D2*
X101487D1*
X103312D2*
X104078D1*
X100317Y66229D2*
X101487D1*
X103312D2*
X104115D1*
X100317Y66417D2*
X101501D1*
X103298D2*
X104181D1*
X100317Y66604D2*
X101587D1*
X103212D2*
X104166D1*
X100317Y66792D2*
X101831D1*
X102968D2*
X104111D1*
X100317Y66979D2*
X104073D1*
X100317Y67167D2*
X104102D1*
X100317Y67354D2*
X104140D1*
X100317Y67542D2*
X104208D1*
X100317Y67729D2*
X104123D1*
X100317Y67917D2*
X104086D1*
X100317Y68104D2*
X104090D1*
X100317Y68292D2*
X104127D1*
X100317Y68479D2*
X104223D1*
X100317Y68667D2*
X104135D1*
X100317Y68854D2*
X104098D1*
X100317Y69042D2*
X103935D1*
X100317Y69229D2*
X103747D1*
X100317Y69417D2*
X103560D1*
X100317Y69604D2*
X103372D1*
X100317Y69792D2*
X103185D1*
X100317Y69979D2*
X102997D1*
X100317Y70167D2*
X102819D1*
X100317Y70354D2*
X102742D1*
X100317Y70542D2*
X102732D1*
X100317Y70729D2*
X102732D1*
X100317Y70917D2*
X102732D1*
X100317Y71104D2*
X102732D1*
X100317Y71292D2*
X102732D1*
X100317Y71479D2*
X102732D1*
X100317Y71667D2*
X102732D1*
X100317Y71854D2*
X102732D1*
X100317Y72042D2*
X102732D1*
X100317Y72229D2*
X102732D1*
X100317Y72417D2*
X102732D1*
X100317Y72604D2*
X100774D1*
X101125D2*
X102274D1*
X102625D2*
X102732D1*
X100317Y72792D2*
X100367D1*
X101532D2*
X101867D1*
X101699Y72979D2*
X101700D1*
D2*
D11*
X100470Y65517*
X100917Y65965D1*
X102253Y73303D2*
X101792Y72842D1*
X102718Y66223D2*
X103167Y66671D1*
X102081Y66223D2*
X101632Y66671D1*
D2*
D14*
X102094Y84182*
X101416D1*
X101366Y83932*
X101228Y83725*
X101335Y83703*
X101502Y83592*
X101669Y83703*
X102002Y83770*
X102335Y83703*
X102617Y83515*
X102806Y83232*
X102809Y83217*
X103060*
X102094Y84182*
X102809Y83217D2*
X103060D1*
X102691Y83404D2*
X102872D1*
X102502Y83592D2*
X102685D1*
X101264Y83779D2*
X102497D1*
X101373Y83967D2*
X102310D1*
X101410Y84154D2*
X102122D1*
X102732Y77456D2*
X102617Y77284D1*
X102335Y77096*
X102068Y77043*
Y75100*
X102357Y74907*
X102559Y74606*
X102600Y74400*
X102732Y74374*
Y77456*
X102568Y74561D2*
X102732D1*
X102463Y74749D2*
X102732D1*
X102314Y74936D2*
X102732D1*
X102068Y75124D2*
X102732D1*
X102068Y75311D2*
X102732D1*
X102068Y75499D2*
X102732D1*
X102068Y75686D2*
X102732D1*
X102068Y75874D2*
X102732D1*
X102068Y76061D2*
X102732D1*
X102068Y76249D2*
X102732D1*
X102068Y76436D2*
X102732D1*
X102068Y76624D2*
X102732D1*
X102068Y76811D2*
X102732D1*
X102068Y76999D2*
X102732D1*
X102470Y77186D2*
X102732D1*
X102677Y77374D2*
X102732D1*
D2*
D11*
X102170Y77732*
X102617Y77284D1*
D2*
D14*
X105893Y90183*
X105930Y90000D1*
X105864Y89670*
X105932Y89771*
X106103Y89886*
X106255Y89916*
X107144*
X107296Y89886*
X107467Y89771*
X107582Y89600*
X107612Y89449*
Y88795*
X107609Y88782*
X107761Y88934*
X107935Y89108*
X107935Y89108*
X107949Y89114*
Y89462*
X107979Y89614*
X107989Y89628*
Y90015*
X107849Y89987*
X107195*
X107050Y90016*
X106904Y89987*
X106250*
X106099Y90017*
X105928Y90132*
X105893Y90183*
X107612Y88970D2*
X107797D1*
X107612Y89157D2*
X107949D1*
X107612Y89345D2*
X107949D1*
X107595Y89532D2*
X107963D1*
X105874Y89720D2*
X105897D1*
X107502D2*
X107989D1*
X105911Y89907D2*
X106208D1*
X107191D2*
X107989D1*
X105911Y90095D2*
X105983D1*
D2*
D11*
X107018Y89323*
X107467Y89771D1*
X106381Y89323D2*
X105932Y89771D1*
D2*
D14*
X104111Y89211*
X104016Y89171D1*
X103922Y89132*
X103255*
X102443Y88321*
X102717Y88266*
X102986Y88086*
X103166Y87817*
X103229Y87500*
X103166Y87182*
X102986Y86913*
X102717Y86733*
X102400Y86670*
X102082Y86733*
X101813Y86913*
X101633Y87182*
X101578Y87456*
X100317Y86194*
Y85417*
X102472*
X102566Y85378*
X102699Y85323*
X104081Y83941*
X104069Y84000*
X104140Y84356*
X104236Y84500*
X104140Y84644*
X104069Y85000*
X104140Y85356*
X104236Y85500*
X104140Y85644*
X104069Y86000*
X104140Y86356*
X104236Y86500*
X104140Y86644*
X104069Y87000*
X104140Y87356*
X104236Y87500*
X104140Y87644*
X104069Y88000*
X104140Y88356*
X104236Y88500*
X104140Y88644*
X104069Y89000*
X104111Y89211*
X103893Y84128D2*
X104095D1*
X103706Y84316D2*
X104132D1*
X103518Y84503D2*
X104234D1*
X103331Y84691D2*
X104131D1*
X103143Y84878D2*
X104093D1*
X102956Y85066D2*
X104082D1*
X102768Y85253D2*
X104120D1*
X100317Y85441D2*
X104197D1*
X100317Y85628D2*
X104150D1*
X100317Y85816D2*
X104106D1*
X100317Y86003D2*
X104070D1*
X100317Y86191D2*
X104107D1*
X100501Y86378D2*
X104155D1*
X100689Y86566D2*
X104192D1*
X100876Y86753D2*
X102051D1*
X102748D2*
X104118D1*
X101064Y86941D2*
X101794D1*
X103005D2*
X104081D1*
X101251Y87128D2*
X101669D1*
X103130D2*
X104095D1*
X101439Y87316D2*
X101606D1*
X103193D2*
X104132D1*
X103229Y87503D2*
X104234D1*
X103191Y87691D2*
X104131D1*
X103125Y87878D2*
X104093D1*
X103000Y88066D2*
X104082D1*
X102736Y88253D2*
X104120D1*
X102564Y88441D2*
X104197D1*
X102751Y88628D2*
X104150D1*
X102939Y88816D2*
X104106D1*
X103126Y89003D2*
X104070D1*
X104063Y89191D2*
X104107D1*
D2*
D11*
X102547Y87647*
X102986Y88086D1*
X102252Y87352D2*
X101813Y86913D1*
X102547Y87352D2*
X102986Y86913D1*
D2*
D14*
X106110Y73360*
X105856D1*
X105859Y73356*
X105930Y73000*
X105859Y72644*
X105763Y72500*
X105859Y72356*
X105930Y72000*
X105859Y71644*
X105763Y71500*
X105859Y71356*
X105930Y71000*
X105859Y70644*
X105763Y70500*
X105859Y70356*
X105930Y70000*
X105859Y69644*
X105763Y69500*
X105859Y69356*
X105930Y69000*
X105859Y68644*
X105763Y68500*
X105859Y68356*
X105930Y68000*
X105859Y67644*
X105763Y67500*
X105859Y67356*
X105930Y67000*
X105859Y66644*
X105763Y66500*
X105859Y66356*
X105930Y66000*
X105859Y65644*
X105763Y65500*
X105859Y65356*
X105930Y65000*
X105893Y64817*
X110516*
X111437Y65737*
Y66104*
X111466Y66250*
X111461Y66275*
X111447Y66266*
X111296Y66236*
X110603*
X110452Y66266*
X110280Y66380*
X110166Y66552*
X110136Y66703*
Y67396*
X110166Y67547*
X110236Y67652*
X110183Y67732*
X110120Y68050*
X110183Y68367*
X110305Y68550*
X110183Y68732*
X110120Y69050*
X110183Y69367*
X110226Y69432*
X110012*
Y69145*
X109983Y69000*
X110012Y68854*
Y68200*
X109982Y68049*
X109867Y67878*
X109696Y67763*
X109544Y67733*
X108655*
X108503Y67763*
X108332Y67878*
X108217Y68049*
X108187Y68200*
Y68854*
X108216Y69000*
X108187Y69145*
Y69799*
X108217Y69950*
X108332Y70121*
X108503Y70236*
X108531Y70242*
Y70757*
X108503Y70763*
X108332Y70878*
X108217Y71049*
X108187Y71200*
Y71854*
X108187Y71855*
X108050*
X107867Y71733*
X107550Y71670*
X107232Y71733*
X106963Y71913*
X106783Y72182*
X106720Y72500*
X106783Y72817*
X106963Y73086*
X107107Y73183*
X106455*
X106303Y73213*
X106132Y73328*
X106110Y73360*
X105893Y64817D2*
X110516D1*
X105929Y65004D2*
X110704D1*
X105892Y65192D2*
X110891D1*
X105843Y65379D2*
X111079D1*
X105808Y65567D2*
X111266D1*
X105881Y65754D2*
X111437D1*
X105918Y65942D2*
X111437D1*
X105904Y66129D2*
X111442D1*
X105867Y66317D2*
X110376D1*
X105766Y66504D2*
X110198D1*
X105869Y66692D2*
X110138D1*
X105906Y66879D2*
X110136D1*
X105916Y67067D2*
X110136D1*
X105879Y67254D2*
X110136D1*
X105801Y67442D2*
X110145D1*
X105849Y67629D2*
X110220D1*
X105893Y67817D2*
X108423D1*
X109776D2*
X110166D1*
X105929Y68004D2*
X108247D1*
X109952D2*
X110129D1*
X105892Y68192D2*
X108189D1*
X110010D2*
X110148D1*
X105843Y68379D2*
X108187D1*
X110012D2*
X110191D1*
X105808Y68567D2*
X108187D1*
X110012D2*
X110293D1*
X105881Y68754D2*
X108187D1*
X110012D2*
X110178D1*
X105918Y68942D2*
X108205D1*
X109994D2*
X110141D1*
X105904Y69129D2*
X108190D1*
X110009D2*
X110135D1*
X105867Y69317D2*
X108187D1*
X110012D2*
X110173D1*
X105766Y69504D2*
X108187D1*
X105869Y69692D2*
X108187D1*
X105906Y69879D2*
X108203D1*
X105916Y70067D2*
X108295D1*
X105879Y70254D2*
X108531D1*
X105801Y70442D2*
X108531D1*
X105849Y70629D2*
X108531D1*
X105893Y70817D2*
X108423D1*
X105929Y71004D2*
X108247D1*
X105892Y71192D2*
X108189D1*
X105843Y71379D2*
X108187D1*
X105808Y71567D2*
X108187D1*
X105881Y71754D2*
X107200D1*
X107899D2*
X108187D1*
X105918Y71942D2*
X106943D1*
X105904Y72129D2*
X106818D1*
X105867Y72317D2*
X106756D1*
X105766Y72504D2*
X106720D1*
X105869Y72692D2*
X106758D1*
X105906Y72879D2*
X106824D1*
X105916Y73067D2*
X106949D1*
X105879Y73254D2*
X106242D1*
D2*
D11*
X108781Y68326*
X108332Y67878D1*
X109418Y68326D2*
X109867Y67878D1*
X110802Y68197D2*
X110305Y68550D1*
D2*
D14*
X117000Y95481*
X99518D1*
Y87141*
X101830Y89453*
X101682Y89483*
X101413Y89663*
X101233Y89932*
X101170Y90250*
X101233Y90567*
X101413Y90836*
X101682Y91016*
X102000Y91079*
X102317Y91016*
X102586Y90836*
X102766Y90567*
X102811Y90340*
X102877Y90367*
X103544*
X103700Y90523*
X103700Y90523*
X103833Y90578*
X103927Y90617*
X104158*
X104140Y90644*
X104069Y91000*
X104140Y91356*
X104236Y91500*
X104140Y91644*
X104069Y92000*
X104140Y92356*
X104342Y92657*
X104644Y92859*
X105000Y92930*
X105356Y92859*
X105657Y92657*
X105806Y92434*
X105833Y92567*
X106013Y92836*
X106282Y93016*
X106389Y93038*
X105995Y93431*
X105698*
X105547Y93461*
X105445Y93529*
X105369Y93478*
X105050Y93415*
X104730Y93478*
X104459Y93659*
X104278Y93930*
X104215Y94250*
X104278Y94569*
X104459Y94840*
X104730Y95021*
X105050Y95084*
X105369Y95021*
X105445Y94970*
X105547Y95038*
X105698Y95068*
X106401*
X106552Y95038*
X106723Y94923*
X106838Y94752*
X106868Y94601*
Y94304*
X108045Y93127*
X108100Y92994*
X108139Y92900*
Y91689*
X108171Y91667*
X108272Y91517*
X108427*
X108528Y91667*
X108699Y91782*
X108850Y91812*
X109504*
X109650Y91783*
X109795Y91812*
X110449*
X110600Y91782*
X110771Y91667*
X110886Y91496*
X110916Y91344*
Y90455*
X110886Y90303*
X110771Y90132*
X110600Y90017*
X110449Y89987*
X109795*
X109650Y90016*
X109504Y89987*
X109223*
Y89930*
X109582*
X109733Y89900*
X109905Y89785*
X110020Y89614*
X110048Y89472*
X110499Y89021*
X110583Y88937*
Y89394*
X110613Y89546*
X110728Y89717*
X110782Y89754*
X110799Y89794*
X110854Y89927*
X110854Y89927*
X111027Y90100*
X111530Y90603*
X111583Y90867*
X111763Y91136*
X112032Y91316*
X112350Y91379*
X112667Y91316*
X112891Y91167*
X113272*
X113366Y91128*
X113499Y91073*
X113978Y90594*
X114287*
X114287Y90595*
Y91249*
X114317Y91400*
X114432Y91571*
X114603Y91686*
X114755Y91716*
X115644*
X115796Y91686*
X115967Y91571*
X116082Y91400*
X116112Y91249*
Y91214*
X116140Y91356*
X116236Y91500*
X116140Y91644*
X116069Y92000*
X116140Y92356*
X116342Y92657*
X116644Y92859*
X117000Y92930*
Y95481*
X114067Y93066D2*
X114336Y92886D1*
X114516Y92617*
X114579Y92300*
X114516Y91982*
X114336Y91713*
X114067Y91533*
X113750Y91470*
X113432Y91533*
X113163Y91713*
X112983Y91982*
X112920Y92300*
X112983Y92617*
X113163Y92886*
X113432Y93066*
X113750Y93129*
X114067Y93066*
X99518Y87328D2*
X99706D1*
X99518Y87516D2*
X99893D1*
X99518Y87703D2*
X100081D1*
X99518Y87891D2*
X100268D1*
X99518Y88078D2*
X100456D1*
X99518Y88266D2*
X100643D1*
X99518Y88453D2*
X100831D1*
X99518Y88641D2*
X101018D1*
X99518Y88828D2*
X101206D1*
X99518Y89016D2*
X101393D1*
X110504D2*
X110583D1*
X99518Y89203D2*
X101581D1*
X110316D2*
X110583D1*
X99518Y89391D2*
X101768D1*
X110129D2*
X110583D1*
X99518Y89578D2*
X101539D1*
X110027D2*
X110635D1*
X99518Y89766D2*
X101344D1*
X109918D2*
X110787D1*
X99518Y89953D2*
X101228D1*
X109223D2*
X110881D1*
X99518Y90141D2*
X101191D1*
X110778D2*
X111068D1*
X99518Y90328D2*
X101185D1*
X110891D2*
X111256D1*
X99518Y90516D2*
X101223D1*
X102776D2*
X103693D1*
X110916D2*
X111443D1*
X99518Y90703D2*
X101324D1*
X102675D2*
X104128D1*
X110916D2*
X111550D1*
X113868D2*
X114287D1*
X99518Y90891D2*
X101494D1*
X102505D2*
X104091D1*
X110916D2*
X111599D1*
X113681D2*
X114287D1*
X99518Y91078D2*
X101995D1*
X102004D2*
X104085D1*
X110916D2*
X111724D1*
X113485D2*
X114287D1*
X99518Y91266D2*
X104122D1*
X110916D2*
X111957D1*
X112742D2*
X114291D1*
X116108D2*
X116122D1*
X99518Y91453D2*
X104205D1*
X110895D2*
X114353D1*
X116046D2*
X116205D1*
X99518Y91641D2*
X104142D1*
X108189D2*
X108510D1*
X110789D2*
X113270D1*
X114229D2*
X114536D1*
X115863D2*
X116142D1*
X99518Y91828D2*
X104103D1*
X108139D2*
X113085D1*
X114414D2*
X116103D1*
X99518Y92016D2*
X104072D1*
X108139D2*
X112976D1*
X114523D2*
X116072D1*
X99518Y92203D2*
X104110D1*
X108139D2*
X112939D1*
X114560D2*
X116110D1*
X99518Y92391D2*
X104164D1*
X108139D2*
X112938D1*
X114561D2*
X116164D1*
X99518Y92578D2*
X104289D1*
X105710D2*
X105840D1*
X108139D2*
X112975D1*
X114524D2*
X116289D1*
X99518Y92766D2*
X104504D1*
X105495D2*
X105966D1*
X108139D2*
X113082D1*
X114417D2*
X116504D1*
X99518Y92953D2*
X106188D1*
X108117D2*
X113263D1*
X114236D2*
X117000D1*
X99518Y93141D2*
X106285D1*
X108031D2*
X117000D1*
X99518Y93328D2*
X106098D1*
X107843D2*
X117000D1*
X99518Y93516D2*
X104674D1*
X105425D2*
X105465D1*
X107656D2*
X117000D1*
X99518Y93703D2*
X104430D1*
X107468D2*
X117000D1*
X99518Y93891D2*
X104304D1*
X107281D2*
X117000D1*
X99518Y94078D2*
X104249D1*
X107093D2*
X117000D1*
X99518Y94266D2*
X104218D1*
X106906D2*
X117000D1*
X99518Y94453D2*
X104255D1*
X106868D2*
X117000D1*
X99518Y94641D2*
X104326D1*
X106860D2*
X117000D1*
X99518Y94828D2*
X104452D1*
X106787D2*
X117000D1*
X99518Y95016D2*
X104723D1*
X105376D2*
X105514D1*
X106585D2*
X117000D1*
X99518Y95203D2*
X117000D1*
X99518Y95391D2*
X117000D1*
D2*
D11*
X110323Y90581*
X110771Y90132D1*
X110323Y91218D2*
X110771Y91667D1*
X115518Y91123D2*
X115967Y91571D1*
X114881Y91123D2*
X114432Y91571D1*
X105196Y92196D2*
X105657Y92657D1*
X104803Y92196D2*
X104342Y92657D1*
X104900Y94400D2*
X104459Y94840D1*
X104900Y94100D2*
X104459Y93659D1*
X116803Y92196D2*
X116342Y92657D1*
X113897Y92447D2*
X114336Y92886D1*
X113602Y92447D2*
X113163Y92886D1*
X113602Y92152D2*
X113163Y91713D1*
X113897Y92152D2*
X114336Y91713D1*
X102147Y90397D2*
X102586Y90836D1*
X101852Y90397D2*
X101413Y90836D1*
X101852Y90102D2*
X101413Y89663D1*
D2*
D14*
X105877Y85733*
X105859Y85644D1*
X105763Y85500*
X105859Y85356*
X105930Y85000*
X105859Y84644*
X105763Y84500*
X105859Y84356*
X105930Y84000*
X105859Y83644*
X105763Y83500*
X105859Y83356*
X105930Y83000*
X105859Y82644*
X105763Y82500*
X105859Y82356*
X105912Y82091*
X106053Y82186*
X106205Y82216*
X107094*
X107246Y82186*
X107417Y82071*
X107532Y81900*
X107562Y81749*
Y81095*
X107533Y80950*
X107562Y80804*
Y80150*
X107532Y79999*
X107417Y79828*
X107267Y79727*
Y77984*
X107432Y77819*
X107630Y77779*
X107887Y77608*
X108058Y77352*
X108118Y77050*
X108058Y76747*
X107887Y76491*
X107630Y76320*
X107328Y76260*
X107026Y76320*
X106858Y76432*
X106806*
X106816Y76417*
X106879Y76100*
X106832Y75862*
X106978Y75716*
X107344*
X107496Y75686*
X107667Y75571*
X107782Y75400*
X107812Y75249*
Y74595*
X107804Y74554*
X107866Y74528*
X107921Y74505*
Y74911*
X107951Y75062*
X108066Y75233*
X108237Y75348*
X108388Y75378*
X108811*
X108962Y75348*
X109000Y75323*
X109037Y75348*
X109188Y75378*
X109483*
X109783Y75678*
Y75782*
X109736Y75713*
X109467Y75533*
X109150Y75470*
X108832Y75533*
X108563Y75713*
X108383Y75982*
X108320Y76300*
X108383Y76617*
X108563Y76886*
X108832Y77066*
X109150Y77129*
X109467Y77066*
X109736Y76886*
X109916Y76617*
X109961Y76390*
X110099Y76482*
X110250Y76512*
X110764*
X109750Y77526*
X109595Y77681*
X109418*
X109350Y77695*
X109281Y77681*
X108918*
X108850Y77695*
X108781Y77681*
X108418*
X108267Y77711*
X108096Y77826*
X107981Y77997*
X107951Y78148*
Y79051*
X107981Y79202*
X108096Y79373*
X108267Y79488*
X108418Y79518*
X108781*
X108850Y79504*
X108918Y79518*
X109281*
X109350Y79504*
X109418Y79518*
X109508*
X109250Y79776*
X109145Y79881*
X108918*
X108850Y79895*
X108781Y79881*
X108418*
X108267Y79911*
X108096Y80026*
X107981Y80197*
X107951Y80348*
Y81251*
X107981Y81402*
X108096Y81573*
X108267Y81688*
X108418Y81718*
X108482*
Y82516*
X108212Y82787*
X107845*
X107700Y82816*
X107554Y82787*
X106900*
X106749Y82817*
X106578Y82932*
X106463Y83103*
X106433Y83255*
Y84144*
X106463Y84296*
X106578Y84467*
X106749Y84582*
X106900Y84612*
X107554*
X107700Y84583*
X107845Y84612*
X108499*
X108650Y84582*
X108821Y84467*
X108936Y84296*
X108966Y84144*
Y83778*
X109100Y83645*
X109504Y84049*
X109677Y84223*
X109677Y84223*
X109700Y84232*
X109713Y84296*
X109828Y84467*
X109882Y84504*
Y84622*
Y84622*
X109921Y84716*
X109976Y84849*
X109976Y84849*
X110150Y85023*
X110360Y85233*
Y85399*
X110308Y85433*
X110288Y85463*
X110269Y85433*
X110097Y85319*
X109946Y85289*
X109253*
X109102Y85319*
X108930Y85433*
X108816Y85605*
X108790Y85732*
X108322*
X108221Y85582*
X108050Y85467*
X107899Y85437*
X107245*
X107100Y85466*
X106954Y85437*
X106300*
X106149Y85467*
X105978Y85582*
X105877Y85733*
X107812Y74693D2*
X107921D1*
X107812Y74880D2*
X107921D1*
X107812Y75068D2*
X107955D1*
X107811Y75255D2*
X108098D1*
X107753Y75443D2*
X109547D1*
X107579Y75630D2*
X108686D1*
X109613D2*
X109735D1*
X106877Y75818D2*
X108493D1*
X106861Y76005D2*
X108378D1*
X106861Y76193D2*
X108341D1*
X106824Y76380D2*
X106936D1*
X107721D2*
X108336D1*
X107938Y76568D2*
X108373D1*
X109926D2*
X110709D1*
X108059Y76755D2*
X108475D1*
X109824D2*
X110521D1*
X108097Y76943D2*
X108647D1*
X109652D2*
X110334D1*
X108102Y77130D2*
X110146D1*
X108065Y77318D2*
X109959D1*
X107955Y77505D2*
X109771D1*
X107760Y77693D2*
X108359D1*
X108840D2*
X108859D1*
X109340D2*
X109359D1*
X107370Y77880D2*
X108059D1*
X107267Y78068D2*
X107967D1*
X107267Y78255D2*
X107951D1*
X107267Y78443D2*
X107951D1*
X107267Y78630D2*
X107951D1*
X107267Y78818D2*
X107951D1*
X107267Y79005D2*
X107951D1*
X107267Y79193D2*
X107979D1*
X107267Y79380D2*
X108105D1*
X107267Y79568D2*
X109459D1*
X107309Y79755D2*
X109271D1*
X107494Y79943D2*
X108220D1*
X107558Y80130D2*
X108026D1*
X107562Y80318D2*
X107957D1*
X107562Y80505D2*
X107951D1*
X107562Y80693D2*
X107951D1*
X107547Y80880D2*
X107951D1*
X107556Y81068D2*
X107951D1*
X107562Y81255D2*
X107952D1*
X107562Y81443D2*
X108008D1*
X107562Y81630D2*
X108180D1*
X107548Y81818D2*
X108482D1*
X107462Y82005D2*
X108482D1*
X105891Y82193D2*
X106086D1*
X107213D2*
X108482D1*
X105843Y82380D2*
X108482D1*
X105808Y82568D2*
X108431D1*
X105881Y82755D2*
X108244D1*
X105918Y82943D2*
X106570D1*
X105904Y83130D2*
X106458D1*
X105867Y83318D2*
X106433D1*
X105766Y83505D2*
X106433D1*
X105869Y83693D2*
X106433D1*
X109052D2*
X109147D1*
X105906Y83880D2*
X106433D1*
X108966D2*
X109335D1*
X105916Y84068D2*
X106433D1*
X108966D2*
X109522D1*
X105879Y84255D2*
X106455D1*
X108944D2*
X109705D1*
X105801Y84443D2*
X106561D1*
X108838D2*
X109811D1*
X105850Y84630D2*
X109886D1*
X105894Y84818D2*
X109963D1*
X105929Y85005D2*
X110132D1*
X105891Y85193D2*
X110320D1*
X105843Y85380D2*
X109010D1*
X110189D2*
X110360D1*
X105808Y85568D2*
X105999D1*
X108200D2*
X108841D1*
D2*
D11*
X106968Y81623*
X107417Y82071D1*
X106331Y81623D2*
X105859Y82356D1*
X108515Y74785D2*
X108066Y75233D1*
X109297Y76447D2*
X109736Y76886D1*
X109002Y76447D2*
X108563Y76886D1*
X109002Y76152D2*
X108563Y75713D1*
X109297Y76152D2*
X109736Y75713D1*
X107026Y84018D2*
X106578Y84467D1*
X107026Y83381D2*
X106578Y82932D1*
X108545Y81125D2*
X108096Y81573D1*
X108545Y80475D2*
X108096Y80026D1*
D2*
D14*
X112894Y89932*
X112891D1*
X112754Y89841*
X112800Y89832*
X112971Y89717*
X113086Y89546*
X113116Y89394*
Y88505*
X113086Y88353*
X112971Y88182*
X112800Y88067*
X112649Y88037*
X112636*
X112716Y87917*
X112779Y87600*
X112716Y87282*
X112617Y87133*
Y84154*
X112578Y84060*
X112523Y83927*
X112216Y83621*
Y83255*
X112186Y83103*
X112071Y82932*
X111900Y82817*
X111749Y82787*
X111095*
X110950Y82816*
X110804Y82787*
X110150*
X110014Y82814*
X109717Y82516*
Y81718*
X109781*
X109850Y81704*
X109918Y81718*
X110281*
X110432Y81688*
X110603Y81573*
X110718Y81402*
X110748Y81251*
Y80806*
X110816Y80778*
X110949Y80723*
X111323Y80349*
X111378Y80216*
X111417Y80122*
Y79522*
Y78755*
X112353Y77819*
X112552Y77779*
X112808Y77608*
X112979Y77352*
X113030Y77096*
X113200Y77129*
X113382Y77093*
Y77471*
X112471Y78383*
X112105*
X111953Y78413*
X111782Y78528*
X111667Y78699*
X111637Y78850*
Y79504*
X111666Y79650*
X111637Y79795*
Y80449*
X111667Y80600*
X111782Y80771*
X111953Y80886*
X112105Y80916*
X112994*
X113146Y80886*
X113317Y80771*
X113432Y80600*
X113462Y80449*
Y79795*
X113433Y79650*
X113462Y79504*
Y79137*
X114523Y78077*
X114578Y77944*
X114617Y77850*
Y76577*
X114578Y76483*
X114523Y76350*
X113949Y75776*
X113816Y75721*
X113772Y75703*
X113517Y75533*
X113200Y75470*
X112882Y75533*
X112658Y75682*
X112316*
Y75156*
X113445Y74027*
X113500Y73894*
X113539Y73800*
Y73800*
Y73754*
X113632Y73816*
X113950Y73879*
X114267Y73816*
X114536Y73636*
X114716Y73367*
X114779Y73050*
X114716Y72732*
X114594Y72550*
X114716Y72367*
X114744Y72228*
X115223Y71749*
X115278Y71616*
X115317Y71522*
Y66477*
X115278Y66383*
X115223Y66250*
X114549Y65576*
X114416Y65521*
X114322Y65482*
X113727*
X113633Y65521*
X113500Y65576*
X113500Y65576*
X113326Y65750*
X113262Y65814*
Y65450*
X113232Y65299*
X113117Y65128*
X112946Y65013*
X112794Y64983*
X112428*
X111313Y63867*
X111356Y63859*
X111500Y63763*
X111644Y63859*
X112000Y63930*
X112356Y63859*
X112500Y63763*
X112644Y63859*
X113000Y63930*
X113356Y63859*
X113657Y63657*
X113859Y63356*
X113930Y63000*
X113859Y62644*
X113657Y62342*
X113356Y62140*
X113000Y62069*
X112644Y62140*
X112500Y62236*
X112356Y62140*
X112000Y62069*
X111644Y62140*
X111500Y62236*
X111356Y62140*
X111000Y62069*
X110644Y62140*
X110500Y62236*
X110356Y62140*
X110000Y62069*
X109644Y62140*
X109500Y62236*
X109356Y62140*
X109000Y62069*
X108644Y62140*
X108500Y62236*
X108356Y62140*
X108000Y62069*
X107644Y62140*
X107342Y62342*
X107140Y62644*
X107069Y63000*
X107140Y63356*
X107292Y63582*
X103412*
Y62995*
X103383Y62850*
X103412Y62704*
Y62050*
X103402Y62000*
X104204*
X104363Y62236*
X104632Y62416*
X104950Y62479*
X105267Y62416*
X105536Y62236*
X105695Y62000*
X115632*
X115882Y62166*
X116200Y62229*
X116517Y62166*
X116767Y62000*
X117000*
Y64069*
X116644Y64140*
X116342Y64342*
X116140Y64644*
X116069Y65000*
X116140Y65356*
X116236Y65500*
X116140Y65644*
X116069Y66000*
X116140Y66356*
X116236Y66500*
X116140Y66644*
X116069Y67000*
X116140Y67356*
X116236Y67500*
X116140Y67644*
X116069Y68000*
X116140Y68356*
X116236Y68500*
X116140Y68644*
X116069Y69000*
X116140Y69356*
X116236Y69500*
X116140Y69644*
X116069Y70000*
X116140Y70356*
X116236Y70500*
X116140Y70644*
X116069Y71000*
X116140Y71356*
X116236Y71500*
X116140Y71644*
X116069Y72000*
X116140Y72356*
X116236Y72500*
X116140Y72644*
X116069Y73000*
X116140Y73356*
X116236Y73500*
X116140Y73644*
X116069Y74000*
X116140Y74356*
X116236Y74500*
X116140Y74644*
X116069Y75000*
X116140Y75356*
X116236Y75500*
X116140Y75644*
X116069Y76000*
X116140Y76356*
X116236Y76500*
X116140Y76644*
X116069Y77000*
X116140Y77356*
X116236Y77500*
X116140Y77644*
X116069Y78000*
X116140Y78356*
X116236Y78500*
X116140Y78644*
X116069Y79000*
X116140Y79356*
X116236Y79500*
X116140Y79644*
X116069Y80000*
X116140Y80356*
X116236Y80500*
X116140Y80644*
X116069Y81000*
X116140Y81356*
X116236Y81500*
X116140Y81644*
X116069Y82000*
X116140Y82356*
X116236Y82500*
X116140Y82644*
X116069Y83000*
X116140Y83356*
X116236Y83500*
X116140Y83644*
X116069Y84000*
X116140Y84356*
X116236Y84500*
X116140Y84644*
X116069Y85000*
X116140Y85356*
X116236Y85500*
X116140Y85644*
X116069Y86000*
X116140Y86356*
X116236Y86500*
X116140Y86644*
X116069Y87000*
X116140Y87356*
X116236Y87500*
X116140Y87644*
X116069Y88000*
X116140Y88356*
X116236Y88500*
X116140Y88644*
X116069Y89000*
X116140Y89356*
X116158Y89382*
X116004*
X115967Y89328*
X115796Y89213*
X115644Y89183*
X115517*
X115736Y89036*
X115916Y88767*
X115979Y88450*
X115916Y88132*
X115736Y87863*
X115467Y87683*
X115150Y87620*
X114832Y87683*
X114563Y87863*
X114383Y88132*
X114320Y88450*
X114383Y88767*
X114563Y89036*
X114782Y89183*
X114755*
X114603Y89213*
X114432Y89328*
X114410Y89360*
X113599*
X113505Y89399*
X113372Y89454*
X113372Y89454*
X113199Y89627*
X112894Y89932*
X114467Y75516D2*
X114736Y75336D1*
X114916Y75067*
X114979Y74750*
X114916Y74432*
X114736Y74163*
X114467Y73983*
X114150Y73920*
X113832Y73983*
X113563Y74163*
X113383Y74432*
X113320Y74750*
X113383Y75067*
X113563Y75336*
X113832Y75516*
X114150Y75579*
X114467Y75516*
X103402Y62000D2*
X104204D1*
X105695D2*
X115632D1*
X116767D2*
X117000D1*
X103412Y62187D2*
X104330D1*
X105569D2*
X107573D1*
X108426D2*
X108573D1*
X109426D2*
X109573D1*
X110426D2*
X110573D1*
X111426D2*
X111573D1*
X112426D2*
X112573D1*
X113426D2*
X115986D1*
X116413D2*
X117000D1*
X103412Y62375D2*
X104569D1*
X105330D2*
X107320D1*
X113679D2*
X117000D1*
X103412Y62562D2*
X107194D1*
X113805D2*
X117000D1*
X103403Y62750D2*
X107119D1*
X113880D2*
X117000D1*
X103400Y62937D2*
X107082D1*
X113917D2*
X117000D1*
X103412Y63125D2*
X107094D1*
X113905D2*
X117000D1*
X103412Y63312D2*
X107131D1*
X113868D2*
X117000D1*
X103412Y63500D2*
X107236D1*
X113763D2*
X117000D1*
X113613Y63687D2*
X117000D1*
X111320Y63875D2*
X111722D1*
X112277D2*
X112722D1*
X113277D2*
X117000D1*
X111507Y64062D2*
X117000D1*
X111695Y64250D2*
X116480D1*
X111882Y64437D2*
X116278D1*
X112070Y64625D2*
X116153D1*
X112257Y64812D2*
X116107D1*
X112878Y65000D2*
X116069D1*
X113157Y65187D2*
X116107D1*
X113247Y65375D2*
X116153D1*
X113262Y65562D2*
X113535D1*
X114514D2*
X116194D1*
X113262Y65750D2*
X113327D1*
X114722D2*
X116119D1*
X114910Y65937D2*
X116082D1*
X115097Y66125D2*
X116094D1*
X115248Y66312D2*
X116131D1*
X115317Y66500D2*
X116236D1*
X115317Y66687D2*
X116131D1*
X115317Y66875D2*
X116094D1*
X115317Y67062D2*
X116082D1*
X115317Y67250D2*
X116119D1*
X115317Y67437D2*
X116194D1*
X115317Y67625D2*
X116153D1*
X115317Y67812D2*
X116107D1*
X115317Y68000D2*
X116069D1*
X115317Y68187D2*
X116107D1*
X115317Y68375D2*
X116153D1*
X115317Y68562D2*
X116194D1*
X115317Y68750D2*
X116119D1*
X115317Y68937D2*
X116082D1*
X115317Y69125D2*
X116094D1*
X115317Y69312D2*
X116131D1*
X115317Y69500D2*
X116236D1*
X115317Y69687D2*
X116131D1*
X115317Y69875D2*
X116094D1*
X115317Y70062D2*
X116082D1*
X115317Y70250D2*
X116119D1*
X115317Y70437D2*
X116194D1*
X115317Y70625D2*
X116153D1*
X115317Y70812D2*
X116107D1*
X115317Y71000D2*
X116069D1*
X115317Y71187D2*
X116107D1*
X115317Y71375D2*
X116153D1*
X115300Y71562D2*
X116194D1*
X115222Y71750D2*
X116119D1*
X115035Y71937D2*
X116082D1*
X114847Y72125D2*
X116094D1*
X114727Y72312D2*
X116131D1*
X114628Y72500D2*
X116236D1*
X114686Y72687D2*
X116131D1*
X114745Y72875D2*
X116094D1*
X114777Y73062D2*
X116082D1*
X114740Y73250D2*
X116119D1*
X114670Y73437D2*
X116194D1*
X114544Y73625D2*
X116153D1*
X113534Y73812D2*
X113626D1*
X114273D2*
X116107D1*
X113456Y74000D2*
X113807D1*
X114492D2*
X116069D1*
X113285Y74187D2*
X113546D1*
X114753D2*
X116107D1*
X113097Y74375D2*
X113421D1*
X114878D2*
X116153D1*
X112910Y74562D2*
X113357D1*
X114942D2*
X116194D1*
X112722Y74750D2*
X113320D1*
X114979D2*
X116119D1*
X112535Y74937D2*
X113357D1*
X114942D2*
X116082D1*
X112347Y75125D2*
X113421D1*
X114878D2*
X116094D1*
X112316Y75312D2*
X113546D1*
X114753D2*
X116131D1*
X112316Y75500D2*
X113049D1*
X113350D2*
X113807D1*
X114492D2*
X116236D1*
X113748Y75687D2*
X116131D1*
X114047Y75875D2*
X116094D1*
X114235Y76062D2*
X116082D1*
X114422Y76250D2*
X116119D1*
X114559Y76437D2*
X116194D1*
X114617Y76625D2*
X116153D1*
X114617Y76812D2*
X116107D1*
X114617Y77000D2*
X116069D1*
X113012Y77187D2*
X113382D1*
X114617D2*
X116107D1*
X112964Y77375D2*
X113382D1*
X114617D2*
X116153D1*
X112839Y77562D2*
X113292D1*
X114617D2*
X116194D1*
X112596Y77750D2*
X113104D1*
X114617D2*
X116119D1*
X112235Y77937D2*
X112917D1*
X114581D2*
X116082D1*
X112047Y78125D2*
X112729D1*
X114475D2*
X116094D1*
X111860Y78312D2*
X112542D1*
X114287D2*
X116131D1*
X111672Y78500D2*
X111824D1*
X114100D2*
X116236D1*
X111485Y78687D2*
X111675D1*
X113912D2*
X116131D1*
X111417Y78875D2*
X111637D1*
X113725D2*
X116094D1*
X111417Y79062D2*
X111637D1*
X113537D2*
X116082D1*
X111417Y79250D2*
X111637D1*
X113462D2*
X116119D1*
X111417Y79437D2*
X111637D1*
X113462D2*
X116194D1*
X111417Y79625D2*
X111661D1*
X113438D2*
X116153D1*
X111417Y79812D2*
X111637D1*
X113462D2*
X116107D1*
X111417Y80000D2*
X111637D1*
X113462D2*
X116069D1*
X111390Y80187D2*
X111637D1*
X113462D2*
X116107D1*
X111297Y80375D2*
X111637D1*
X113462D2*
X116153D1*
X111110Y80562D2*
X111660D1*
X113439D2*
X116194D1*
X110884Y80750D2*
X111767D1*
X113332D2*
X116119D1*
X110748Y80937D2*
X116082D1*
X110748Y81125D2*
X116094D1*
X110736Y81312D2*
X116131D1*
X110653Y81500D2*
X116236D1*
X110434Y81687D2*
X116131D1*
X109717Y81875D2*
X116094D1*
X109717Y82062D2*
X116082D1*
X109717Y82250D2*
X116119D1*
X109717Y82437D2*
X116194D1*
X109825Y82625D2*
X116153D1*
X110012Y82812D2*
X110025D1*
X110929D2*
X110970D1*
X111874D2*
X116107D1*
X112117Y83000D2*
X116069D1*
X112203Y83187D2*
X116107D1*
X112216Y83375D2*
X116153D1*
X112216Y83562D2*
X116194D1*
X112345Y83750D2*
X116119D1*
X112527Y83937D2*
X116082D1*
X112604Y84125D2*
X116094D1*
X112617Y84312D2*
X116131D1*
X112617Y84500D2*
X116236D1*
X112617Y84687D2*
X116131D1*
X112617Y84875D2*
X116094D1*
X112617Y85062D2*
X116082D1*
X112617Y85250D2*
X116119D1*
X112617Y85437D2*
X116194D1*
X112617Y85625D2*
X116153D1*
X112617Y85812D2*
X116107D1*
X112617Y86000D2*
X116069D1*
X112617Y86187D2*
X116107D1*
X112617Y86375D2*
X116153D1*
X112617Y86562D2*
X116194D1*
X112617Y86750D2*
X116119D1*
X112617Y86937D2*
X116082D1*
X112617Y87125D2*
X116094D1*
X112722Y87312D2*
X116131D1*
X112760Y87500D2*
X116236D1*
X112762Y87687D2*
X114826D1*
X115473D2*
X116131D1*
X112725Y87875D2*
X114555D1*
X115744D2*
X116094D1*
X112774Y88062D2*
X114429D1*
X115870D2*
X116082D1*
X113017Y88250D2*
X114359D1*
X115940D2*
X116119D1*
X113103Y88437D2*
X114322D1*
X115977D2*
X116194D1*
X113116Y88625D2*
X114354D1*
X115945D2*
X116153D1*
X113116Y88812D2*
X114413D1*
X115886D2*
X116107D1*
X113116Y89000D2*
X114538D1*
X115761D2*
X116069D1*
X113116Y89187D2*
X114733D1*
X115666D2*
X116107D1*
X113116Y89375D2*
X113564D1*
X115999D2*
X116153D1*
X113075Y89562D2*
X113264D1*
X112923Y89750D2*
X113077D1*
D2*
D11*
X112868Y80323*
X113317Y80771D1*
X112231Y80323D2*
X111782Y80771D1*
X112523Y88631D2*
X112971Y88182D1*
X112523Y89268D2*
X112971Y89717D1*
X116347Y61547D2*
X116800Y62000D1*
X116052Y61547D2*
X115632Y62000D1*
X115297Y88597D2*
X115736Y89036D1*
X115002Y88597D2*
X114563Y89036D1*
X115002Y88302D2*
X114563Y87863D1*
X115297Y88302D2*
X115736Y87863D1*
X105097Y61797D2*
X105536Y62236D1*
X104802Y61797D2*
X104363Y62236D1*
X116803Y64803D2*
X116342Y64342D1*
X114297Y74897D2*
X114736Y75336D1*
X114002Y74897D2*
X113563Y75336D1*
X114002Y74602D2*
X113563Y74163D1*
X114297Y74602D2*
X114736Y74163D1*
D2*
D33*
X102400Y87500D3*
X107250Y61150D3*
X107550Y72500D3*
X106050Y76100D3*
X106600Y92250D3*
X109600Y61100D3*
X109150Y76300D3*
X108800Y87600D3*
X112100Y60950D3*
X113200Y76300D3*
X111950Y87600D3*
X112350Y90550D3*
X116200Y61400D3*
X115150Y88450D3*
X120500Y85950D3*
X125450Y71500D3*
X100600Y84250D3*
D37*
X109393Y88585D3*
Y89254D3*
X109000D3*
X108606Y88585D3*
Y89254D3*
D38*
X124700Y68350D3*
Y67550D3*
X125570Y67950D3*
D33*
X123850Y78250D3*
D38*
X124500Y74050D3*
Y73250D3*
X125370Y73650D3*
D33*
X104950Y61650D3*
X111100Y74100D3*
X113750Y92300D3*
D26*
X105720Y56114D3*
X108279D3*
X105720Y57885D3*
X108279D3*
X101720Y56114D3*
X104279D3*
X101720Y57885D3*
X104279D3*
D48*
X102500Y63322D3*
Y62377D3*
X102400Y66022D3*
Y65077D3*
D26*
X101002Y82900D3*
X102002D3*
X101002Y80900D3*
Y79900D3*
X102002D3*
Y80900D3*
X101002Y77900D3*
X102002D3*
X101002Y81900D3*
Y78900D3*
X102002D3*
Y81900D3*
D48*
X106650Y81422D3*
Y80477D3*
D49*
X108172Y83700D3*
X107227D3*
X106577Y90900D3*
X107522D3*
D48*
X106700Y89122D3*
Y88177D3*
D49*
X106627Y86350D3*
X107572D3*
D24*
X105050Y94250D3*
D43*
X106050D3*
D33*
X102000Y90250D3*
D26*
X117720Y56114D3*
X120279D3*
X117720Y57885D3*
X120279D3*
X113720Y56114D3*
X116279D3*
X113720Y57885D3*
X116279D3*
D48*
X112350Y68227D3*
Y69172D3*
D49*
X119677Y70650D3*
X120622D3*
D48*
X112350Y65777D3*
Y66722D3*
D49*
X112922Y70900D3*
X111977D3*
D48*
X112550Y79177D3*
Y80122D3*
D33*
X114150Y74750D3*
D26*
X119652Y90500D3*
Y91500D3*
Y89500D3*
D48*
X115200Y89977D3*
Y90922D3*
D49*
X111377Y88950D3*
X112322D3*
D48*
X123150Y68022D3*
Y67077D3*
D49*
X125727Y66800D3*
X126672D3*
D48*
X124950Y75827D3*
Y76772D3*
D30*
X100950Y73500D3*
X101700Y74250D3*
X102450Y73500D3*
D48*
X106900Y73977D3*
Y74922D3*
D49*
X112922Y72950D3*
X111977D3*
X111522Y75600D3*
X110577D3*
D27*
X127250Y70250D3*
Y72218D3*
Y73202D3*
Y71234D3*
D26*
X100302Y64350D3*
Y65350D3*
Y63350D3*
X109720Y56114D3*
X112279D3*
X109720Y57885D3*
X112279D3*
D48*
X109100Y71527D3*
Y72472D3*
Y68527D3*
Y69472D3*
X123000Y69977D3*
Y70922D3*
D23*
X118750Y67850D3*
Y66850D3*
X121750Y67850D3*
Y66850D3*
D42*
X118750Y68850D3*
D23*
X121750D3*
D38*
X109400Y74700D3*
X108600D3*
X109000Y73830D3*
D48*
X122950Y75827D3*
Y76772D3*
D49*
X120127Y76600D3*
X121072D3*
D21*
X112250Y77050D3*
X107328D3*
D50*
X108600Y80800D3*
X109600D3*
X110100D3*
X108600Y78600D3*
X109600D3*
X110100D3*
X109100Y80800D3*
Y78600D3*
D49*
X109177Y90900D3*
X110122D3*
D54*
X109600Y86300D3*
X110977D3*
D30*
X105000Y67000D3*
Y66000D3*
Y70000D3*
Y69000D3*
Y73000D3*
Y72000D3*
Y76000D3*
Y75000D3*
Y79000D3*
Y78000D3*
Y82000D3*
Y81000D3*
Y85000D3*
Y84000D3*
Y88000D3*
Y87000D3*
Y91000D3*
Y90000D3*
X108000Y63000D3*
X109000D3*
X111000D3*
X112000D3*
X117000Y67000D3*
Y66000D3*
Y70000D3*
Y69000D3*
Y73000D3*
Y72000D3*
Y76000D3*
Y75000D3*
Y79000D3*
Y78000D3*
Y82000D3*
Y81000D3*
Y85000D3*
Y84000D3*
Y88000D3*
Y87000D3*
Y91000D3*
Y90000D3*
X105000Y71000D3*
Y68000D3*
Y65000D3*
Y83000D3*
Y80000D3*
Y77000D3*
Y74000D3*
Y92000D3*
Y89000D3*
Y86000D3*
X117000Y71000D3*
Y68000D3*
Y65000D3*
Y83000D3*
Y80000D3*
Y77000D3*
Y74000D3*
Y92000D3*
Y89000D3*
Y86000D3*
X110000Y63000D3*
X113000D3*
D33*
X110950Y69050D3*
Y68050D3*
X113950Y69050D3*
Y68050D3*
X110950Y72050D3*
Y71050D3*
X113950Y72050D3*
Y71050D3*
D41*
X110950Y67050D3*
D33*
X113950D3*
X110950Y70050D3*
Y73050D3*
X113950Y70050D3*
Y73050D3*
D23*
X118600Y73850D3*
Y72850D3*
X121600Y73850D3*
Y72850D3*
D42*
X118600Y74850D3*
D23*
X121600D3*
D49*
X110477Y83700D3*
X111422D3*
D48*
X123000Y73077D3*
Y74022D3*
%LNBoard*%
D16*
X128000Y55000*
Y96000D1*
X99000*
Y55000*
X128000*
D02M02*
