G04*
G04  File:            PCB.BOT.BOT, Sun Jan 20 22:10:26 2013*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ARM\CoIDE\workspace\lcd_libnotmy\PCB\pcb.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Board*
G04*
%INPCB.BOT.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD12C, 0.0157*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD17C, 0.0591*%
G04  D18 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD18C, 0.0079*%
G04  D19 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD21C, 0.0512*%
G04  D22 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD22C, 0.0551*%
G04  D23 : "Ellipse X1.502mm Y1.502mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD23C, 0.0591*%
G04  D24 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD25C, 0.0630*%
G04  D26 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD26C, 0.0669*%
G04  D27 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD27C, 0.0709*%
G04  D28 : "Ellipse X1.900mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0748*
%ADD28C, 0.0748*%
G04  D29 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD30C, 0.0787*%
G04  D31 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD31C, 0.0866*%
G04  D32 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD32C, 0.0937*%
G04  D33 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD33C, 0.0591*%
G04  D34 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD34C, 0.0741*%
G04  D35 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD35C, 0.0819*%
G04  D36 : "Rectangle X1.881mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0741 X0.1134*%
G04  D37 : "Rectangle X0.700mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0276 X0.0315*%
G04  D38 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0320 X0.0320*%
G04  D39 : "Rectangle X1.081mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0426, DimY=0.0465, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0426 X0.0465*%
G04  D40 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0470 X0.0470*%
G04  D41 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD41R, 0.0591 X0.0591*%
G04  D42 : "Rectangle X1.502mm Y1.502mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0591 X0.0591*%
G04  D43 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0600 X0.0600*%
G04  D44 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0741 X0.0741*%
G04  D45 : "Rectangle X1.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0748 X0.0512*%
G04  D46 : "Rectangle X1.300mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0512 X0.0748*%
G04  D47 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0750 X0.0750*%
G04  D48 : "Rectangle X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0787 X0.0551*%
G04  D49 : "Rectangle X1.400mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0551 X0.0787*%
G04  D50 : "Rectangle X0.660mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0260 X0.0800*%
G04  D51 : "Rectangle X2.100mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0827, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0827 X0.0591*%
G04  D52 : "Rectangle X1.500mm Y2.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0827, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0591 X0.0827*%
G04  D53 : "Rectangle X1.041mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0410 X0.0950*%
G04  D54 : "Rectangle X1.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0591 X0.0984*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D13*
X100950Y73500*
Y74400D1*
X100500Y74750D2*
X100950Y74300D1*
Y73500*
X100200Y77900D2*
X101002D1*
D2*
D10*
Y78900*
X100400Y79502D1*
D2*
D13*
Y83550*
X99950Y83100D1*
D2*
D10*
X100400Y82600*
X100700Y82900D1*
X101002*
D2*
D13*
X104850Y55900*
X104500Y55550D1*
X103500*
X104850Y56850D2*
Y55900D1*
X103150Y58050D2*
X103800Y58700D1*
X103150Y57243D2*
Y58050D1*
X103800Y58700D2*
X104900D1*
X102800Y78450D2*
X102350Y78900D1*
D2*
D10*
X102400Y87500*
Y89850D1*
D2*
D13*
X107250Y60277*
Y61150D1*
X106600Y92250D2*
X106300D1*
X108500Y55550D2*
X108850Y55900D1*
Y56500*
X109050Y56700*
X109600Y60927D2*
Y61100D1*
X112500Y55550D2*
X112850Y55900D1*
X111450Y55600D2*
X111500Y55550D1*
X112500*
X112850Y55900D2*
Y56450D1*
X113150Y56750*
Y58450D2*
X112950Y58650D1*
X112577Y60950D2*
X112100D1*
X113200Y76200D2*
Y76300D1*
X115500Y55550D2*
X116500D1*
X116850Y55900*
Y56450*
X116800Y58650D2*
X116650D1*
X116200Y61400D2*
Y60327D1*
X118650Y57743D2*
Y58800D1*
X117900Y65650D2*
X117250Y65000D1*
X117400Y68000D2*
X118200Y68800D1*
X118700*
X118750Y68850*
Y67850D2*
X117900Y67000D1*
X117800Y74050D2*
X118600Y74850D1*
D2*
D17*
X120450Y86000*
X120500Y85950D1*
D2*
D13*
X99950Y83100*
Y78150D1*
X100200Y77900*
X100500Y77150D2*
Y74750D1*
X99600Y78050D2*
X100500Y77150D1*
X100600Y84250D2*
X99600Y83250D1*
Y78050*
D2*
D10*
X100400Y79502*
Y82600D1*
D2*
D13*
X104279Y56114*
X103150Y57243D1*
X104500Y60027D2*
X104527Y60000D1*
X104500Y61150D2*
Y60027D1*
X102800Y76250D2*
Y78450D1*
X107400Y58100D2*
Y56993D1*
X105450Y59250D2*
Y59977D1*
X105472Y60000*
Y60472*
X107527Y60000D2*
X107250Y60277D1*
X106300Y92250D2*
X105500Y93050D1*
X108472Y60000D2*
Y59172D1*
X110527Y60000D2*
X109600Y60927D1*
X109000Y63000D2*
X108472Y62472D1*
X112279Y56114D2*
X111472Y56921D1*
Y60000*
X113527D2*
X112577Y60950D1*
X113150Y56750D2*
Y58450D1*
X112800Y62150D2*
X112000Y62950D1*
Y63000*
X111100Y74100D2*
X113200Y76200D1*
Y86350D2*
X111950Y87600D1*
X113750Y89850D2*
Y92300D1*
X114472Y60777D2*
Y60000D1*
Y57921*
X116279Y56114*
X116200Y60327D2*
X116527Y60000D1*
X118650Y58800D2*
X117472Y59977D1*
Y60000*
Y61127*
X117900Y67000D2*
Y65650D1*
D2*
D17*
X120450Y90800*
Y86000D1*
D2*
D13*
X125450Y71500*
X123850Y73100D1*
X100600Y91150D2*
Y84250D1*
X106050Y76100D2*
Y88950D1*
X108472Y62472D2*
Y60000D1*
X111472D2*
Y61527D1*
X113200Y76300D2*
Y86350D1*
X117800Y69800D2*
Y74050D1*
X123850Y73100D2*
Y78250D1*
X107550Y55550D2*
X108500D1*
X108472Y59172D2*
X107400Y58100D1*
X104900Y58700D2*
X105450Y59250D1*
X105000Y61650D2*
X104500Y61150D1*
X107550Y72500D2*
X109150Y74100D1*
X102350Y78900D2*
X102002D1*
X102450Y83550D2*
X100400D1*
X116850Y56450D2*
X117050Y56650D1*
Y58400D2*
X116800Y58650D1*
X116450Y62150D2*
X112800D1*
X117472Y61127D2*
X116450Y62150D1*
X112750Y61250D2*
X114000D1*
X114472Y60777*
X117250Y65000D2*
X117000D1*
Y68000D2*
X117400D1*
X115150Y88450D2*
X113750Y89850D1*
X110650Y92250D2*
X112350Y90550D1*
D2*
D17*
X119750Y91500*
X120450Y90800D1*
X119652Y91500D2*
X119750D1*
D2*
D13*
X107400Y56993*
X108279Y56114D1*
X105000Y57000D2*
X104850Y56850D1*
X105000Y65000D2*
Y61650D1*
Y81000D2*
X102450Y83550D1*
X100950Y74400D2*
X102800Y76250D1*
D2*
D10*
X102002Y77900*
X101002Y78900D1*
D2*
D13*
X106050Y88950*
X105000Y90000D1*
X105500Y93050D2*
X102500D1*
X100600Y91150*
D2*
D10*
X102400Y89850*
X102000Y90250D1*
D2*
D13*
X120279Y56114*
X118650Y57743D1*
X117050Y56650D2*
Y58400D1*
X117000Y69000D2*
X117800Y69800D1*
X105472Y60472D2*
X108000Y63000D1*
X111000D2*
X112750Y61250D1*
X111472Y61527D2*
X110000Y63000D1*
X109150Y74100D2*
X111100D1*
X108800Y87600D2*
X111950D1*
X106600Y92250D2*
X110650D1*
D2*
D14*
X109500Y62236*
X109356Y62140D1*
X109089Y62087*
Y61737*
X109282Y61866*
X109600Y61929*
X109917Y61866*
X110186Y61686*
X110366Y61417*
X110429Y61100*
X110392Y60912*
X110854*
X110855Y60912*
Y61271*
X110047Y62079*
X110000Y62069*
X109644Y62140*
X109500Y62236*
X110429Y61099D2*
X110855D1*
X110392Y61287D2*
X110840D1*
X110328Y61474D2*
X110652D1*
X110203Y61662D2*
X110465D1*
X109089Y61849D2*
X109256D1*
X109943D2*
X110277D1*
X109089Y62037D2*
X110090D1*
X109481Y62224D2*
X109518D1*
D2*
D11*
X109747Y61247*
X110186Y61686D1*
X109452Y61247D2*
X109089Y61737D1*
D2*
D14*
X112733Y60432*
X112686Y60363D1*
X112417Y60183*
X112266Y60153*
Y59555*
X112236Y59403*
X112121Y59232*
X112089Y59210*
Y58718*
X112279Y58755*
X112612Y58689*
X112894Y58501*
X113000Y58343*
X113105Y58501*
X113387Y58689*
X113720Y58755*
X113855Y58729*
Y59087*
X113854Y59087*
X113200*
X113049Y59117*
X112878Y59232*
X112763Y59403*
X112733Y59555*
Y60432*
X112849Y58531D2*
X113150D1*
X112089Y58718D2*
X112091D1*
X112467D2*
X113532D1*
X112089Y58906D2*
X113855D1*
X112089Y59093D2*
X113170D1*
X112154Y59281D2*
X112845D1*
X112249Y59468D2*
X112750D1*
X112266Y59656D2*
X112733D1*
X112266Y59843D2*
X112733D1*
X112266Y60031D2*
X112733D1*
X112470Y60218D2*
X112733D1*
X112715Y60406D2*
X112733D1*
D2*
D11*
X112247Y60802*
X112686Y60363D1*
X113326Y59681D2*
X112878Y59232D1*
D2*
D14*
X101502Y77207*
X101335Y77096D1*
X101117Y77052*
Y75439*
X102182Y76505*
Y77065*
X102002Y77029*
X101669Y77096*
X101502Y77207*
X101117Y75627D2*
X101304D1*
X101117Y75814D2*
X101492D1*
X101117Y76002D2*
X101679D1*
X101117Y76189D2*
X101867D1*
X101117Y76377D2*
X102054D1*
X101117Y76564D2*
X102182D1*
X101117Y76752D2*
X102182D1*
X101117Y76939D2*
X102182D1*
X101382Y77127D2*
X101623D1*
X106572Y60699D2*
X106266Y60393D1*
Y59555*
X106236Y59403*
X106121Y59232*
X106067Y59195*
Y59127*
X106028Y59033*
X105973Y58900*
X105810Y58737*
X106053Y58689*
X106335Y58501*
X106524Y58218*
X106590Y57885*
X106524Y57552*
X106335Y57270*
X106053Y57081*
X105720Y57015*
X105387Y57081*
X105105Y57270*
X105000Y57428*
X104894Y57270*
X104612Y57081*
X104279Y57015*
X104243Y57022*
X104282Y56983*
X104612Y56918*
X104894Y56729*
X105000Y56571*
X105105Y56729*
X105387Y56918*
X105720Y56984*
X106053Y56918*
X106335Y56729*
X106524Y56447*
X106590Y56114*
X106524Y55781*
X106348Y55518*
X107651*
X107475Y55781*
X107410Y56110*
X106876Y56644*
X106821Y56776*
X106782Y56870*
Y56870*
Y57116*
Y57977*
Y58222*
Y58222*
X106821Y58316*
X106876Y58449*
X106876Y58449*
X107050Y58623*
X107514Y59087*
X107200*
X107049Y59117*
X106878Y59232*
X106763Y59403*
X106733Y59555*
Y60444*
X106745Y60507*
X106663Y60563*
X106572Y60699*
X106348Y55518D2*
X107651D1*
X106474Y55706D2*
X107525D1*
X106546Y55893D2*
X107453D1*
X106583Y56081D2*
X107416D1*
X106559Y56268D2*
X107252D1*
X106518Y56456D2*
X107064D1*
X104952Y56643D2*
X105047D1*
X106392D2*
X106877D1*
X104742Y56831D2*
X105257D1*
X106183D2*
X106799D1*
X104247Y57018D2*
X104264D1*
X104294D2*
X105705D1*
X105735D2*
X106782D1*
X104798Y57206D2*
X105201D1*
X106239D2*
X106782D1*
X104977Y57393D2*
X105022D1*
X106417D2*
X106782D1*
X106529Y57581D2*
X106782D1*
X106567Y57768D2*
X106782D1*
X106576Y57956D2*
X106782D1*
X106539Y58143D2*
X106782D1*
X106449Y58331D2*
X106827D1*
X106309Y58518D2*
X106945D1*
X105970Y58706D2*
X107133D1*
X105966Y58893D2*
X107320D1*
X106048Y59081D2*
X107508D1*
X106146Y59268D2*
X106853D1*
X106247Y59456D2*
X106752D1*
X106266Y59643D2*
X106733D1*
X106266Y59831D2*
X106733D1*
X106266Y60018D2*
X106733D1*
X106266Y60206D2*
X106733D1*
X106266Y60393D2*
X106733D1*
X106453Y60581D2*
X106651D1*
D2*
D11*
X107102Y61002*
X106663Y60563D1*
X107326Y59681D2*
X106878Y59232D1*
D2*
D14*
X117000Y57428*
X116894Y57270D1*
X116612Y57081*
X116279Y57015*
X116243Y57022*
X116282Y56983*
X116612Y56918*
X116894Y56729*
X117000Y56571*
Y57428*
X116849Y56759D2*
X117000D1*
X116467Y56946D2*
X117000D1*
X116690Y57134D2*
X117000D1*
X116929Y57321D2*
X117000D1*
X113000Y57428D2*
X112894Y57270D1*
X112612Y57081*
X112279Y57015*
X112243Y57022*
X112282Y56983*
X112612Y56918*
X112894Y56729*
X113000Y56571*
X113105Y56729*
X113387Y56918*
X113720Y56984*
X114053Y56918*
X114335Y56729*
X114524Y56447*
X114590Y56114*
X114524Y55781*
X114348Y55518*
X115651*
X115475Y55781*
X115410Y56110*
X114284Y57236*
X114053Y57081*
X113720Y57015*
X113387Y57081*
X113105Y57270*
X113000Y57428*
X114348Y55518D2*
X115651D1*
X114474Y55706D2*
X115525D1*
X114546Y55893D2*
X115453D1*
X114583Y56081D2*
X115416D1*
X114559Y56268D2*
X115252D1*
X114518Y56456D2*
X115064D1*
X112952Y56643D2*
X113047D1*
X114392D2*
X114877D1*
X112742Y56831D2*
X113257D1*
X114183D2*
X114689D1*
X112247Y57018D2*
X112264D1*
X112294D2*
X113705D1*
X113735D2*
X114502D1*
X112798Y57206D2*
X113201D1*
X114239D2*
X114314D1*
X112977Y57393D2*
X113022D1*
X104191Y92432D2*
X102755D1*
X101217Y90894*
Y90486*
X101233Y90567*
X101413Y90836*
X101682Y91016*
X102000Y91079*
X102317Y91016*
X102586Y90836*
X102766Y90567*
X102829Y90250*
X102766Y89932*
X102586Y89663*
X102317Y89483*
X102000Y89420*
X101682Y89483*
X101413Y89663*
X101233Y89932*
X101217Y90013*
Y84791*
X101366Y84567*
X101429Y84250*
X101413Y84167*
X102572*
X102666Y84128*
X102799Y84073*
X104118Y82754*
X104069Y83000*
X104140Y83356*
X104236Y83500*
X104140Y83644*
X104069Y84000*
X104140Y84356*
X104236Y84500*
X104140Y84644*
X104069Y85000*
X104140Y85356*
X104236Y85500*
X104140Y85644*
X104069Y86000*
X104140Y86356*
X104236Y86500*
X104140Y86644*
X104069Y87000*
X104140Y87356*
X104236Y87500*
X104140Y87644*
X104069Y88000*
X104140Y88356*
X104236Y88500*
X104140Y88644*
X104069Y89000*
X104140Y89356*
X104236Y89500*
X104140Y89644*
X104069Y90000*
X104140Y90356*
X104236Y90500*
X104140Y90644*
X104069Y91000*
X104140Y91356*
X104236Y91500*
X104140Y91644*
X104069Y92000*
X104140Y92356*
X104191Y92432*
X102717Y88266D2*
X102986Y88086D1*
X103166Y87817*
X103229Y87500*
X103166Y87182*
X102986Y86913*
X102717Y86733*
X102400Y86670*
X102082Y86733*
X101813Y86913*
X101633Y87182*
X101570Y87500*
X101633Y87817*
X101813Y88086*
X102082Y88266*
X102400Y88329*
X102717Y88266*
X103931Y82941D2*
X104081D1*
X103743Y83129D2*
X104095D1*
X103556Y83316D2*
X104132D1*
X103368Y83504D2*
X104234D1*
X103181Y83691D2*
X104131D1*
X102993Y83879D2*
X104093D1*
X102806Y84066D2*
X104082D1*
X101429Y84254D2*
X104120D1*
X101391Y84441D2*
X104197D1*
X101325Y84629D2*
X104150D1*
X101217Y84816D2*
X104106D1*
X101217Y85004D2*
X104070D1*
X101217Y85191D2*
X104107D1*
X101217Y85379D2*
X104155D1*
X101217Y85566D2*
X104192D1*
X101217Y85754D2*
X104118D1*
X101217Y85941D2*
X104081D1*
X101217Y86129D2*
X104095D1*
X101217Y86316D2*
X104132D1*
X101217Y86504D2*
X104234D1*
X101217Y86691D2*
X102291D1*
X102508D2*
X104131D1*
X101217Y86879D2*
X101864D1*
X102935D2*
X104093D1*
X101217Y87066D2*
X101710D1*
X103089D2*
X104082D1*
X101217Y87254D2*
X101618D1*
X103181D2*
X104120D1*
X101217Y87441D2*
X101581D1*
X103218D2*
X104197D1*
X101217Y87629D2*
X101595D1*
X103204D2*
X104150D1*
X101217Y87816D2*
X101633D1*
X103166D2*
X104106D1*
X101217Y88004D2*
X101757D1*
X103042D2*
X104070D1*
X101217Y88191D2*
X101969D1*
X102830D2*
X104107D1*
X101217Y88379D2*
X104155D1*
X101217Y88566D2*
X104192D1*
X101217Y88754D2*
X104118D1*
X101217Y88941D2*
X104081D1*
X101217Y89129D2*
X104095D1*
X101217Y89316D2*
X104132D1*
X101217Y89504D2*
X101651D1*
X102348D2*
X104234D1*
X101217Y89691D2*
X101394D1*
X102605D2*
X104131D1*
X101217Y89879D2*
X101268D1*
X102731D2*
X104093D1*
X102793Y90066D2*
X104082D1*
X102829Y90254D2*
X104120D1*
X102791Y90441D2*
X104197D1*
X101217Y90629D2*
X101274D1*
X102725D2*
X104150D1*
X101217Y90816D2*
X101399D1*
X102600D2*
X104106D1*
X101326Y91004D2*
X101663D1*
X102336D2*
X104070D1*
X101514Y91191D2*
X104107D1*
X101701Y91379D2*
X104155D1*
X101889Y91566D2*
X104192D1*
X102076Y91754D2*
X104118D1*
X102264Y91941D2*
X104081D1*
X102451Y92129D2*
X104095D1*
X102639Y92316D2*
X104132D1*
D2*
D11*
X102547Y87647*
X102986Y88086D1*
X102252Y87647D2*
X101813Y88086D1*
X102252Y87352D2*
X101813Y86913D1*
X102547Y87352D2*
X102986Y86913D1*
X102147Y90397D2*
X102586Y90836D1*
X101852Y90397D2*
X101413Y90836D1*
X101852Y90102D2*
X101413Y89663D1*
X102147Y90102D2*
X102586Y89663D1*
D2*
D14*
X115396Y61532*
X114589D1*
X114995Y61127*
X115050Y60994*
X115089Y60900*
Y60789*
X115121Y60767*
X115236Y60596*
X115266Y60444*
Y59555*
X115236Y59403*
X115121Y59232*
X115089Y59210*
Y58176*
X115416Y57849*
X115409Y57885*
X115475Y58218*
X115664Y58501*
X115946Y58689*
X116279Y58755*
X116612Y58689*
X116894Y58501*
X117000Y58343*
Y59116*
X116854Y59087*
X116200*
X116049Y59117*
X115878Y59232*
X115763Y59403*
X115733Y59555*
Y60444*
X115763Y60596*
X115817Y60676*
X115613Y60813*
X115433Y61082*
X115370Y61400*
X115396Y61532*
X115229Y58037D2*
X115439D1*
X115089Y58224D2*
X115479D1*
X115089Y58412D2*
X115605D1*
X116954D2*
X117000D1*
X115089Y58599D2*
X115812D1*
X116746D2*
X117000D1*
X115089Y58787D2*
X117000D1*
X115089Y58974D2*
X117000D1*
X115089Y59162D2*
X115982D1*
X115200Y59349D2*
X115799D1*
X115263Y59537D2*
X115736D1*
X115266Y59724D2*
X115733D1*
X115266Y59912D2*
X115733D1*
X115266Y60099D2*
X115733D1*
X115266Y60287D2*
X115733D1*
X115260Y60474D2*
X115739D1*
X115192Y60662D2*
X115807D1*
X115089Y60849D2*
X115588D1*
X115032Y61037D2*
X115463D1*
X114897Y61224D2*
X115404D1*
X114710Y61412D2*
X115372D1*
D2*
D11*
X116052Y61252*
X115613Y60813D1*
X116326Y59681D2*
X115878Y59232D1*
X116326Y60318D2*
X115817Y60676D1*
D2*
D14*
X109266Y60343*
Y59555D1*
X109236Y59403*
X109121Y59232*
X109089Y59210*
Y59049*
X109050Y58955*
X108995Y58822*
X108762Y58589*
X108894Y58501*
X109000Y58343*
X109105Y58501*
X109387Y58689*
X109720Y58755*
X110053Y58689*
X110335Y58501*
X110524Y58218*
X110590Y57885*
X110524Y57552*
X110335Y57270*
X110053Y57081*
X109720Y57015*
X109387Y57081*
X109105Y57270*
X109000Y57428*
X108894Y57270*
X108612Y57081*
X108279Y57015*
X108243Y57022*
X108282Y56983*
X108612Y56918*
X108894Y56729*
X109000Y56571*
X109105Y56729*
X109387Y56918*
X109720Y56984*
X110053Y56918*
X110335Y56729*
X110524Y56447*
X110590Y56114*
X110524Y55781*
X110348Y55518*
X111651*
X111475Y55781*
X111410Y56110*
X111122Y56398*
X110949Y56571*
X110949Y56571*
X110894Y56704*
X110855Y56798*
Y56798*
Y57044*
Y59087*
X110854Y59087*
X110200*
X110049Y59117*
X109878Y59232*
X109763Y59403*
X109733Y59555*
Y60296*
X109600Y60270*
X109282Y60333*
X109266Y60343*
X110348Y55518D2*
X111651D1*
X110474Y55706D2*
X111525D1*
X110546Y55893D2*
X111453D1*
X110583Y56081D2*
X111416D1*
X110559Y56268D2*
X111252D1*
X110518Y56456D2*
X111064D1*
X108952Y56643D2*
X109047D1*
X110392D2*
X110919D1*
X108742Y56831D2*
X109257D1*
X110183D2*
X110855D1*
X108247Y57018D2*
X108264D1*
X108294D2*
X109705D1*
X109735D2*
X110855D1*
X108798Y57206D2*
X109201D1*
X110239D2*
X110855D1*
X108977Y57393D2*
X109022D1*
X110417D2*
X110855D1*
X110529Y57581D2*
X110855D1*
X110567Y57768D2*
X110855D1*
X110576Y57956D2*
X110855D1*
X110539Y58143D2*
X110855D1*
X110449Y58331D2*
X110855D1*
X108868Y58518D2*
X109131D1*
X110309D2*
X110855D1*
X108878Y58706D2*
X109470D1*
X109970D2*
X110855D1*
X109024Y58893D2*
X110855D1*
X109089Y59081D2*
X110855D1*
X109146Y59268D2*
X109853D1*
X109247Y59456D2*
X109752D1*
X109266Y59643D2*
X109733D1*
X109266Y59831D2*
X109733D1*
X109266Y60018D2*
X109733D1*
X109266Y60206D2*
X109733D1*
D2*
D11*
X110326Y59681*
X109878Y59232D1*
D2*
D14*
X117000Y95481*
X99518D1*
Y84041*
X99780Y84303*
X99833Y84567*
X99982Y84791*
Y91027*
Y91272*
Y91272*
X100021Y91366*
X100076Y91499*
X100076Y91499*
X100250Y91673*
X101976Y93399*
X102150Y93573*
X102150Y93573*
X102283Y93628*
X102377Y93667*
X104454*
X104278Y93930*
X104215Y94250*
X104278Y94569*
X104459Y94840*
X104730Y95021*
X105050Y95084*
X105369Y95021*
X105445Y94970*
X105547Y95038*
X105698Y95068*
X106401*
X106552Y95038*
X106723Y94923*
X106838Y94752*
X106868Y94601*
Y93898*
X106838Y93747*
X106723Y93576*
X106552Y93461*
X106401Y93431*
X105991*
X106385Y93037*
X106600Y93079*
X106917Y93016*
X107141Y92867*
X110772*
X110866Y92828*
X110999Y92773*
X112403Y91369*
X112667Y91316*
X112936Y91136*
X113116Y90867*
X113179Y90550*
X113116Y90232*
X112936Y89963*
X112667Y89783*
X112350Y89720*
X112032Y89783*
X111763Y89963*
X111583Y90232*
X111530Y90496*
X110394Y91632*
X107141*
X106917Y91483*
X106600Y91420*
X106282Y91483*
X106013Y91663*
X105978Y91715*
X105950Y91726*
X105950Y91726*
X105888Y91788*
X105859Y91644*
X105763Y91500*
X105859Y91356*
X105930Y91000*
X105859Y90644*
X105763Y90500*
X105859Y90356*
X105930Y90000*
X105920Y89952*
X106573Y89299*
X106628Y89166*
X106667Y89072*
Y77454*
X106770Y77608*
X107026Y77779*
X107328Y77839*
X107630Y77779*
X107887Y77608*
X108058Y77352*
X108118Y77050*
X108058Y76747*
X107887Y76491*
X107630Y76320*
X107328Y76260*
X107026Y76320*
X106770Y76491*
X106667Y76645*
Y76641*
X106816Y76417*
X106879Y76100*
X106816Y75782*
X106636Y75513*
X106367Y75333*
X106050Y75270*
X105869Y75306*
X105930Y75000*
X105859Y74644*
X105763Y74500*
X105859Y74356*
X105930Y74000*
X105859Y73644*
X105763Y73500*
X105859Y73356*
X105930Y73000*
X105859Y72644*
X105763Y72500*
X105859Y72356*
X105930Y72000*
X105859Y71644*
X105763Y71500*
X105859Y71356*
X105930Y71000*
X105859Y70644*
X105763Y70500*
X105859Y70356*
X105930Y70000*
X105859Y69644*
X105763Y69500*
X105859Y69356*
X105930Y69000*
X105859Y68644*
X105763Y68500*
X105859Y68356*
X105930Y68000*
X105859Y67644*
X105763Y67500*
X105859Y67356*
X105930Y67000*
X105859Y66644*
X105763Y66500*
X105859Y66356*
X105930Y66000*
X105859Y65644*
X105763Y65500*
X105859Y65356*
X105930Y65000*
X105859Y64644*
X105657Y64342*
X105356Y64140*
X105000Y64069*
X104644Y64140*
X104342Y64342*
X104140Y64644*
X104069Y65000*
X104140Y65356*
X104236Y65500*
X104140Y65644*
X104069Y66000*
X104140Y66356*
X104236Y66500*
X104140Y66644*
X104069Y67000*
X104140Y67356*
X104236Y67500*
X104140Y67644*
X104069Y68000*
X104140Y68356*
X104236Y68500*
X104140Y68644*
X104069Y69000*
X104140Y69356*
X104236Y69500*
X104140Y69644*
X104069Y70000*
X104140Y70356*
X104236Y70500*
X104140Y70644*
X104069Y71000*
X104140Y71356*
X104236Y71500*
X104140Y71644*
X104069Y72000*
X104140Y72356*
X104236Y72500*
X104140Y72644*
X104069Y73000*
X104140Y73356*
X104236Y73500*
X104140Y73644*
X104069Y74000*
X104140Y74356*
X104236Y74500*
X104140Y74644*
X104069Y75000*
X104140Y75356*
X104236Y75500*
X104140Y75644*
X104069Y76000*
X104140Y76356*
X104236Y76500*
X104140Y76644*
X104069Y77000*
X104140Y77356*
X104236Y77500*
X104140Y77644*
X104069Y78000*
X104140Y78356*
X104236Y78500*
X104140Y78644*
X104069Y79000*
X104140Y79356*
X104236Y79500*
X104140Y79644*
X104069Y80000*
X104140Y80356*
X104236Y80500*
X104140Y80644*
X104069Y81000*
X104079Y81047*
X102707Y82419*
X102694Y82400*
X102806Y82232*
X102872Y81900*
X102806Y81567*
X102694Y81400*
X102806Y81232*
X102872Y80900*
X102806Y80567*
X102694Y80400*
X102806Y80232*
X102872Y79900*
X102806Y79567*
X102706Y79416*
X103323Y78799*
X103378Y78666*
X103417Y78572*
Y76127*
X103378Y76033*
X103323Y75900*
X102341Y74918*
X102357Y74907*
X102559Y74606*
X102600Y74400*
X102806Y74359*
X103107Y74157*
X103309Y73856*
X103380Y73500*
X103309Y73144*
X103107Y72842*
X102806Y72640*
X102450Y72569*
X102094Y72640*
X101792Y72842*
X101700Y72980*
X101607Y72842*
X101306Y72640*
X100950Y72569*
X100594Y72640*
X100292Y72842*
X100090Y73144*
X100019Y73500*
X100090Y73856*
X100263Y74114*
X100150Y74226*
X99976Y74400*
X99976Y74400*
X99921Y74533*
X99882Y74627*
Y74627*
Y74872*
Y76894*
X99518Y77258*
Y65712*
X99687Y65965*
X99969Y66153*
X100302Y66220*
X100635Y66153*
X100917Y65965*
X101106Y65682*
X101172Y65350*
X101106Y65017*
X100994Y64850*
X101106Y64682*
X101172Y64350*
X101106Y64017*
X100994Y63850*
X101106Y63682*
X101172Y63350*
X101106Y63017*
X100917Y62734*
X100635Y62546*
X100302Y62479*
X99969Y62546*
X99687Y62734*
X99518Y62987*
Y55518*
X101092*
X100916Y55781*
X100850Y56114*
X100916Y56447*
X101105Y56729*
X101387Y56918*
X101720Y56984*
X102053Y56918*
X102335Y56729*
X102524Y56447*
X102590Y56114*
X102524Y55781*
X102348Y55518*
X103651*
X103475Y55781*
X103410Y56110*
X102800Y56720*
X102626Y56894*
X102626Y56894*
X102571Y57026*
X102532Y57120*
Y57120*
Y57366*
Y57595*
X102524Y57552*
X102335Y57270*
X102053Y57081*
X101720Y57015*
X101387Y57081*
X101105Y57270*
X100916Y57552*
X100850Y57885*
X100916Y58218*
X101105Y58501*
X101387Y58689*
X101720Y58755*
X102053Y58689*
X102335Y58501*
X102524Y58218*
X102533Y58173*
X102571Y58266*
X102626Y58399*
X102626Y58399*
X102800Y58573*
X103276Y59049*
X103450Y59223*
X103450Y59223*
X103583Y59278*
X103677Y59317*
X103821*
X103763Y59403*
X103733Y59555*
Y60444*
X103763Y60596*
X103878Y60767*
X104049Y60882*
X104200Y60912*
X104588*
X104363Y61063*
X104183Y61332*
X104120Y61650*
X104183Y61967*
X104363Y62236*
X104632Y62416*
X104950Y62479*
X105267Y62416*
X105536Y62236*
X105716Y61967*
X105779Y61652*
X107079Y62952*
X107069Y63000*
X107140Y63356*
X107342Y63657*
X107644Y63859*
X108000Y63930*
X108356Y63859*
X108500Y63763*
X108644Y63859*
X109000Y63930*
X109356Y63859*
X109500Y63763*
X109644Y63859*
X110000Y63930*
X110356Y63859*
X110500Y63763*
X110644Y63859*
X111000Y63930*
X111356Y63859*
X111500Y63763*
X111644Y63859*
X112000Y63930*
X112356Y63859*
X112500Y63763*
X112644Y63859*
X113000Y63930*
X113356Y63859*
X113657Y63657*
X113859Y63356*
X113930Y63000*
X113883Y62767*
X116572*
X116666Y62728*
X116799Y62673*
X117000Y62472*
Y64069*
X116644Y64140*
X116342Y64342*
X116140Y64644*
X116069Y65000*
X116140Y65356*
X116236Y65500*
X116140Y65644*
X116069Y66000*
X116140Y66356*
X116236Y66500*
X116140Y66644*
X116069Y67000*
X116140Y67356*
X116236Y67500*
X116140Y67644*
X116069Y68000*
X116140Y68356*
X116236Y68500*
X116140Y68644*
X116069Y69000*
X116140Y69356*
X116236Y69500*
X116140Y69644*
X116069Y70000*
X116140Y70356*
X116236Y70500*
X116140Y70644*
X116069Y71000*
X116140Y71356*
X116236Y71500*
X116140Y71644*
X116069Y72000*
X116140Y72356*
X116236Y72500*
X116140Y72644*
X116069Y73000*
X116140Y73356*
X116236Y73500*
X116140Y73644*
X116069Y74000*
X116140Y74356*
X116236Y74500*
X116140Y74644*
X116069Y75000*
X116140Y75356*
X116236Y75500*
X116140Y75644*
X116069Y76000*
X116140Y76356*
X116236Y76500*
X116140Y76644*
X116069Y77000*
X116140Y77356*
X116236Y77500*
X116140Y77644*
X116069Y78000*
X116140Y78356*
X116236Y78500*
X116140Y78644*
X116069Y79000*
X116140Y79356*
X116236Y79500*
X116140Y79644*
X116069Y80000*
X116140Y80356*
X116236Y80500*
X116140Y80644*
X116069Y81000*
X116140Y81356*
X116236Y81500*
X116140Y81644*
X116069Y82000*
X116140Y82356*
X116236Y82500*
X116140Y82644*
X116069Y83000*
X116140Y83356*
X116236Y83500*
X116140Y83644*
X116069Y84000*
X116140Y84356*
X116236Y84500*
X116140Y84644*
X116069Y85000*
X116140Y85356*
X116236Y85500*
X116140Y85644*
X116069Y86000*
X116140Y86356*
X116236Y86500*
X116140Y86644*
X116069Y87000*
X116140Y87356*
X116236Y87500*
X116140Y87644*
X116069Y88000*
X116140Y88356*
X116236Y88500*
X116140Y88644*
X116069Y89000*
X116140Y89356*
X116236Y89500*
X116140Y89644*
X116069Y90000*
X116140Y90356*
X116236Y90500*
X116140Y90644*
X116069Y91000*
X116140Y91356*
X116236Y91500*
X116140Y91644*
X116069Y92000*
X116140Y92356*
X116342Y92657*
X116644Y92859*
X117000Y92930*
Y95481*
X114067Y93066D2*
X114336Y92886D1*
X114516Y92617*
X114579Y92300*
X114516Y91982*
X114336Y91713*
X114067Y91533*
X113750Y91470*
X113432Y91533*
X113163Y91713*
X112983Y91982*
X112920Y92300*
X112983Y92617*
X113163Y92886*
X113432Y93066*
X113750Y93129*
X114067Y93066*
X112267Y88366D2*
X112536Y88186D1*
X112716Y87917*
X112769Y87653*
X113723Y86699*
X113778Y86566*
X113817Y86472*
Y76841*
X113966Y76617*
X114029Y76300*
X113966Y75982*
X113786Y75713*
X113517Y75533*
X113378Y75505*
X111919Y74046*
X111866Y73782*
X111686Y73513*
X111640Y73482*
X111716Y73367*
X111779Y73050*
X111716Y72732*
X111594Y72550*
X111716Y72367*
X111779Y72050*
X111716Y71732*
X111594Y71550*
X111716Y71367*
X111779Y71050*
X111716Y70732*
X111594Y70550*
X111716Y70367*
X111779Y70050*
X111716Y69732*
X111594Y69550*
X111716Y69367*
X111779Y69050*
X111716Y68732*
X111594Y68550*
X111716Y68367*
X111779Y68050*
X111716Y67732*
X111663Y67652*
X111733Y67547*
X111763Y67396*
Y66703*
X111733Y66552*
X111619Y66380*
X111447Y66266*
X111296Y66236*
X110603*
X110452Y66266*
X110280Y66380*
X110166Y66552*
X110136Y66703*
Y67396*
X110166Y67547*
X110236Y67652*
X110183Y67732*
X110120Y68050*
X110183Y68367*
X110305Y68550*
X110183Y68732*
X110120Y69050*
X110183Y69367*
X110305Y69550*
X110183Y69732*
X110120Y70050*
X110183Y70367*
X110305Y70550*
X110183Y70732*
X110120Y71050*
X110183Y71367*
X110305Y71550*
X110183Y71732*
X110120Y72050*
X110183Y72367*
X110305Y72550*
X110183Y72732*
X110120Y73050*
X110183Y73367*
X110260Y73482*
X109405*
X108369Y72446*
X108316Y72182*
X108136Y71913*
X107867Y71733*
X107550Y71670*
X107232Y71733*
X106963Y71913*
X106783Y72182*
X106720Y72500*
X106783Y72817*
X106963Y73086*
X107232Y73266*
X107496Y73319*
X108626Y74449*
X108800Y74623*
X108800Y74623*
X108933Y74678*
X109027Y74717*
X110558*
X110782Y74866*
X111046Y74919*
X112379Y76252*
X112373Y76284*
X112250Y76260*
X111947Y76320*
X111691Y76491*
X111520Y76747*
X111460Y77050*
X111520Y77352*
X111691Y77608*
X111947Y77779*
X112250Y77839*
X112552Y77779*
X112582Y77759*
Y86094*
X111896Y86780*
X111632Y86833*
X111408Y86982*
X109341*
X109117Y86833*
X108800Y86770*
X108482Y86833*
X108213Y87013*
X108033Y87282*
X107970Y87600*
X108033Y87917*
X108213Y88186*
X108482Y88366*
X108800Y88429*
X109117Y88366*
X109341Y88217*
X111408*
X111632Y88366*
X111950Y88429*
X112267Y88366*
X115467Y89216D2*
X115736Y89036D1*
X115916Y88767*
X115979Y88450*
X115916Y88132*
X115736Y87863*
X115467Y87683*
X115150Y87620*
X114832Y87683*
X114563Y87863*
X114383Y88132*
X114320Y88450*
X114383Y88767*
X114563Y89036*
X114832Y89216*
X115150Y89279*
X115467Y89216*
X109467Y77066D2*
X109736Y76886D1*
X109916Y76617*
X109979Y76300*
X109916Y75982*
X109736Y75713*
X109467Y75533*
X109150Y75470*
X108832Y75533*
X108563Y75713*
X108383Y75982*
X108320Y76300*
X108383Y76617*
X108563Y76886*
X108832Y77066*
X109150Y77129*
X109467Y77066*
X114467Y75516D2*
X114736Y75336D1*
X114916Y75067*
X114979Y74750*
X114916Y74432*
X114736Y74163*
X114467Y73983*
X114150Y73920*
X113832Y73983*
X113563Y74163*
X113383Y74432*
X113320Y74750*
X113383Y75067*
X113563Y75336*
X113832Y75516*
X114150Y75579*
X114467Y75516*
X114267Y73816D2*
X114536Y73636D1*
X114716Y73367*
X114779Y73050*
X114716Y72732*
X114594Y72550*
X114716Y72367*
X114779Y72050*
X114716Y71732*
X114594Y71550*
X114716Y71367*
X114779Y71050*
X114716Y70732*
X114594Y70550*
X114716Y70367*
X114779Y70050*
X114716Y69732*
X114594Y69550*
X114716Y69367*
X114779Y69050*
X114716Y68732*
X114594Y68550*
X114716Y68367*
X114779Y68050*
X114716Y67732*
X114594Y67550*
X114716Y67367*
X114779Y67050*
X114716Y66732*
X114536Y66463*
X114267Y66283*
X113950Y66220*
X113632Y66283*
X113363Y66463*
X113183Y66732*
X113120Y67050*
X113183Y67367*
X113305Y67550*
X113183Y67732*
X113120Y68050*
X113183Y68367*
X113305Y68550*
X113183Y68732*
X113120Y69050*
X113183Y69367*
X113305Y69550*
X113183Y69732*
X113120Y70050*
X113183Y70367*
X113305Y70550*
X113183Y70732*
X113120Y71050*
X113183Y71367*
X113305Y71550*
X113183Y71732*
X113120Y72050*
X113183Y72367*
X113305Y72550*
X113183Y72732*
X113120Y73050*
X113183Y73367*
X113363Y73636*
X113632Y73816*
X113950Y73879*
X114267Y73816*
X99518Y55518D2*
X101092D1*
X102348D2*
X103651D1*
X99518Y55706D2*
X100966D1*
X102474D2*
X103525D1*
X99518Y55893D2*
X100894D1*
X102546D2*
X103453D1*
X99518Y56081D2*
X100856D1*
X102583D2*
X103416D1*
X99518Y56268D2*
X100881D1*
X102559D2*
X103252D1*
X99518Y56456D2*
X100922D1*
X102518D2*
X103064D1*
X99518Y56643D2*
X101047D1*
X102392D2*
X102877D1*
X99518Y56831D2*
X101257D1*
X102183D2*
X102689D1*
X99518Y57018D2*
X101705D1*
X101735D2*
X102575D1*
X99518Y57206D2*
X101201D1*
X102239D2*
X102532D1*
X99518Y57393D2*
X101022D1*
X102417D2*
X102532D1*
X99518Y57581D2*
X100911D1*
X102529D2*
X102532D1*
X99518Y57768D2*
X100873D1*
X99518Y57956D2*
X100864D1*
X99518Y58143D2*
X100901D1*
X99518Y58331D2*
X100991D1*
X102449D2*
X102598D1*
X99518Y58518D2*
X101131D1*
X102309D2*
X102745D1*
X99518Y58706D2*
X101470D1*
X101970D2*
X102933D1*
X99518Y58893D2*
X103120D1*
X99518Y59081D2*
X103308D1*
X99518Y59268D2*
X103560D1*
X99518Y59456D2*
X103752D1*
X99518Y59643D2*
X103733D1*
X99518Y59831D2*
X103733D1*
X99518Y60018D2*
X103733D1*
X99518Y60206D2*
X103733D1*
X99518Y60393D2*
X103733D1*
X99518Y60581D2*
X103760D1*
X99518Y60768D2*
X103879D1*
X99518Y60956D2*
X104523D1*
X99518Y61143D2*
X104309D1*
X99518Y61331D2*
X104184D1*
X99518Y61518D2*
X104146D1*
X99518Y61706D2*
X104131D1*
X105768D2*
X105833D1*
X99518Y61893D2*
X104168D1*
X105731D2*
X106020D1*
X99518Y62081D2*
X104259D1*
X105640D2*
X106208D1*
X99518Y62268D2*
X104410D1*
X105489D2*
X106395D1*
X99518Y62456D2*
X104830D1*
X105069D2*
X106583D1*
X99518Y62643D2*
X99823D1*
X100781D2*
X106770D1*
X116829D2*
X117000D1*
X99518Y62831D2*
X99623D1*
X100982D2*
X106958D1*
X113896D2*
X117000D1*
X101106Y63018D2*
X107073D1*
X113926D2*
X117000D1*
X101144Y63206D2*
X107110D1*
X113889D2*
X117000D1*
X101164Y63393D2*
X107165D1*
X113834D2*
X117000D1*
X101126Y63581D2*
X107291D1*
X113708D2*
X117000D1*
X101049Y63768D2*
X107508D1*
X108491D2*
X108508D1*
X109491D2*
X109508D1*
X110491D2*
X110508D1*
X111491D2*
X111508D1*
X112491D2*
X112508D1*
X113491D2*
X117000D1*
X101065Y63956D2*
X117000D1*
X101131Y64143D2*
X104639D1*
X105360D2*
X116639D1*
X101169Y64331D2*
X104358D1*
X105641D2*
X116358D1*
X101139Y64518D2*
X104224D1*
X105775D2*
X116224D1*
X101091Y64706D2*
X104128D1*
X105871D2*
X116128D1*
X101024Y64893D2*
X104090D1*
X105909D2*
X116090D1*
X101119Y65081D2*
X104085D1*
X105914D2*
X116085D1*
X101156Y65268D2*
X104123D1*
X105876D2*
X116123D1*
X101151Y65456D2*
X104207D1*
X105792D2*
X116207D1*
X101114Y65643D2*
X104140D1*
X105859D2*
X116140D1*
X99518Y65831D2*
X99597D1*
X101007D2*
X104103D1*
X105896D2*
X116103D1*
X99518Y66018D2*
X99767D1*
X100837D2*
X104073D1*
X105926D2*
X116073D1*
X99518Y66206D2*
X100233D1*
X100372D2*
X104110D1*
X105889D2*
X116110D1*
X99518Y66393D2*
X104165D1*
X105834D2*
X110272D1*
X111627D2*
X113467D1*
X114432D2*
X116165D1*
X99518Y66581D2*
X104182D1*
X105817D2*
X110160D1*
X111739D2*
X113284D1*
X114615D2*
X116182D1*
X99518Y66768D2*
X104115D1*
X105884D2*
X110136D1*
X111763D2*
X113176D1*
X114723D2*
X116115D1*
X99518Y66956D2*
X104078D1*
X105921D2*
X110136D1*
X111763D2*
X113138D1*
X114761D2*
X116078D1*
X99518Y67143D2*
X104098D1*
X105901D2*
X110136D1*
X111763D2*
X113138D1*
X114761D2*
X116098D1*
X99518Y67331D2*
X104135D1*
X105864D2*
X110136D1*
X111763D2*
X113176D1*
X114723D2*
X116135D1*
X99518Y67518D2*
X104224D1*
X105775D2*
X110160D1*
X111739D2*
X113284D1*
X114615D2*
X116224D1*
X99518Y67706D2*
X104128D1*
X105871D2*
X110200D1*
X111699D2*
X113200D1*
X114699D2*
X116128D1*
X99518Y67893D2*
X104090D1*
X105909D2*
X110151D1*
X111748D2*
X113151D1*
X114748D2*
X116090D1*
X99518Y68081D2*
X104085D1*
X105914D2*
X110126D1*
X111773D2*
X113126D1*
X114773D2*
X116085D1*
X99518Y68268D2*
X104123D1*
X105876D2*
X110163D1*
X111736D2*
X113163D1*
X114736D2*
X116123D1*
X99518Y68456D2*
X104207D1*
X105792D2*
X110242D1*
X111657D2*
X113242D1*
X114657D2*
X116207D1*
X99518Y68643D2*
X104140D1*
X105859D2*
X110242D1*
X111657D2*
X113242D1*
X114657D2*
X116140D1*
X99518Y68831D2*
X104103D1*
X105896D2*
X110163D1*
X111736D2*
X113163D1*
X114736D2*
X116103D1*
X99518Y69018D2*
X104073D1*
X105926D2*
X110126D1*
X111773D2*
X113126D1*
X114773D2*
X116073D1*
X99518Y69206D2*
X104110D1*
X105889D2*
X110151D1*
X111748D2*
X113151D1*
X114748D2*
X116110D1*
X99518Y69393D2*
X104165D1*
X105834D2*
X110200D1*
X111699D2*
X113200D1*
X114699D2*
X116165D1*
X99518Y69581D2*
X104182D1*
X105817D2*
X110284D1*
X111615D2*
X113284D1*
X114615D2*
X116182D1*
X99518Y69768D2*
X104115D1*
X105884D2*
X110176D1*
X111723D2*
X113176D1*
X114723D2*
X116115D1*
X99518Y69956D2*
X104078D1*
X105921D2*
X110138D1*
X111761D2*
X113138D1*
X114761D2*
X116078D1*
X99518Y70143D2*
X104098D1*
X105901D2*
X110138D1*
X111761D2*
X113138D1*
X114761D2*
X116098D1*
X99518Y70331D2*
X104135D1*
X105864D2*
X110176D1*
X111723D2*
X113176D1*
X114723D2*
X116135D1*
X99518Y70518D2*
X104224D1*
X105775D2*
X110284D1*
X111615D2*
X113284D1*
X114615D2*
X116224D1*
X99518Y70706D2*
X104128D1*
X105871D2*
X110200D1*
X111699D2*
X113200D1*
X114699D2*
X116128D1*
X99518Y70893D2*
X104090D1*
X105909D2*
X110151D1*
X111748D2*
X113151D1*
X114748D2*
X116090D1*
X99518Y71081D2*
X104085D1*
X105914D2*
X110126D1*
X111773D2*
X113126D1*
X114773D2*
X116085D1*
X99518Y71268D2*
X104123D1*
X105876D2*
X110163D1*
X111736D2*
X113163D1*
X114736D2*
X116123D1*
X99518Y71456D2*
X104207D1*
X105792D2*
X110242D1*
X111657D2*
X113242D1*
X114657D2*
X116207D1*
X99518Y71643D2*
X104140D1*
X105859D2*
X110242D1*
X111657D2*
X113242D1*
X114657D2*
X116140D1*
X99518Y71831D2*
X104103D1*
X105896D2*
X107085D1*
X108014D2*
X110163D1*
X111736D2*
X113163D1*
X114736D2*
X116103D1*
X99518Y72018D2*
X104073D1*
X105926D2*
X106892D1*
X108207D2*
X110126D1*
X111773D2*
X113126D1*
X114773D2*
X116073D1*
X99518Y72206D2*
X104110D1*
X105889D2*
X106778D1*
X108321D2*
X110151D1*
X111748D2*
X113151D1*
X114748D2*
X116110D1*
X99518Y72393D2*
X104165D1*
X105834D2*
X106741D1*
X108358D2*
X110200D1*
X111699D2*
X113200D1*
X114699D2*
X116165D1*
X99518Y72581D2*
X100892D1*
X101007D2*
X102392D1*
X102507D2*
X104182D1*
X105817D2*
X106736D1*
X108503D2*
X110284D1*
X111615D2*
X113284D1*
X114615D2*
X116182D1*
X99518Y72768D2*
X100402D1*
X101497D2*
X101902D1*
X102997D2*
X104115D1*
X105884D2*
X106773D1*
X108691D2*
X110176D1*
X111723D2*
X113176D1*
X114723D2*
X116115D1*
X99518Y72956D2*
X100216D1*
X101683D2*
X101716D1*
X103183D2*
X104078D1*
X105921D2*
X106875D1*
X108878D2*
X110138D1*
X111761D2*
X113138D1*
X114761D2*
X116078D1*
X99518Y73143D2*
X100090D1*
X103309D2*
X104098D1*
X105901D2*
X107048D1*
X109066D2*
X110138D1*
X111761D2*
X113138D1*
X114761D2*
X116098D1*
X99518Y73331D2*
X100053D1*
X103346D2*
X104135D1*
X105864D2*
X107508D1*
X109253D2*
X110176D1*
X111723D2*
X113176D1*
X114723D2*
X116135D1*
X99518Y73518D2*
X100023D1*
X103376D2*
X104224D1*
X105775D2*
X107695D1*
X111690D2*
X113284D1*
X114615D2*
X116224D1*
X99518Y73706D2*
X100060D1*
X103339D2*
X104128D1*
X105871D2*
X107883D1*
X111815D2*
X113466D1*
X114433D2*
X116128D1*
X99518Y73893D2*
X100115D1*
X103284D2*
X104090D1*
X105909D2*
X108070D1*
X111888D2*
X116090D1*
X99518Y74081D2*
X100241D1*
X103158D2*
X104085D1*
X105914D2*
X108258D1*
X111953D2*
X113685D1*
X114614D2*
X116085D1*
X99518Y74268D2*
X100108D1*
X102941D2*
X104123D1*
X105876D2*
X108445D1*
X112141D2*
X113492D1*
X114807D2*
X116123D1*
X99518Y74456D2*
X99953D1*
X102589D2*
X104207D1*
X105792D2*
X108633D1*
X112328D2*
X113378D1*
X114921D2*
X116207D1*
X99518Y74643D2*
X99882D1*
X102534D2*
X104140D1*
X105859D2*
X108849D1*
X112516D2*
X113341D1*
X114958D2*
X116140D1*
X99518Y74831D2*
X99882D1*
X102408D2*
X104103D1*
X105896D2*
X110729D1*
X112703D2*
X113336D1*
X114963D2*
X116103D1*
X99518Y75018D2*
X99882D1*
X102441D2*
X104073D1*
X105926D2*
X111145D1*
X112891D2*
X113373D1*
X114926D2*
X116073D1*
X99518Y75206D2*
X99882D1*
X102628D2*
X104110D1*
X105889D2*
X111333D1*
X113078D2*
X113475D1*
X114824D2*
X116110D1*
X99518Y75393D2*
X99882D1*
X102816D2*
X104165D1*
X106458D2*
X111520D1*
X113266D2*
X113648D1*
X114651D2*
X116165D1*
X99518Y75581D2*
X99882D1*
X103003D2*
X104182D1*
X106682D2*
X108760D1*
X109539D2*
X111708D1*
X113589D2*
X116182D1*
X99518Y75768D2*
X99882D1*
X103191D2*
X104115D1*
X106807D2*
X108526D1*
X109773D2*
X111895D1*
X113823D2*
X116115D1*
X99518Y75956D2*
X99882D1*
X103346D2*
X104078D1*
X106851D2*
X108400D1*
X109899D2*
X112083D1*
X113949D2*
X116078D1*
X99518Y76143D2*
X99882D1*
X103417D2*
X104098D1*
X106871D2*
X108351D1*
X109948D2*
X112270D1*
X113998D2*
X116098D1*
X99518Y76331D2*
X99882D1*
X103417D2*
X104135D1*
X106833D2*
X107010D1*
X107647D2*
X108326D1*
X109973D2*
X111931D1*
X114023D2*
X116135D1*
X99518Y76518D2*
X99882D1*
X103417D2*
X104224D1*
X106749D2*
X106752D1*
X107905D2*
X108363D1*
X109936D2*
X111673D1*
X113986D2*
X116224D1*
X99518Y76706D2*
X99882D1*
X103417D2*
X104128D1*
X108030D2*
X108442D1*
X109857D2*
X111548D1*
X113907D2*
X116128D1*
X99518Y76893D2*
X99882D1*
X103417D2*
X104090D1*
X108087D2*
X108573D1*
X109726D2*
X111491D1*
X113817D2*
X116090D1*
X99518Y77081D2*
X99696D1*
X103417D2*
X104085D1*
X108112D2*
X108905D1*
X109394D2*
X111466D1*
X113817D2*
X116085D1*
X103417Y77268D2*
X104123D1*
X108075D2*
X111503D1*
X113817D2*
X116123D1*
X103417Y77456D2*
X104207D1*
X106667D2*
X106668D1*
X107988D2*
X111589D1*
X113817D2*
X116207D1*
X103417Y77643D2*
X104140D1*
X106667D2*
X106823D1*
X107834D2*
X111744D1*
X113817D2*
X116140D1*
X103417Y77831D2*
X104103D1*
X106667D2*
X107285D1*
X107371D2*
X112206D1*
X112293D2*
X112582D1*
X113817D2*
X116103D1*
X103417Y78018D2*
X104073D1*
X106667D2*
X112582D1*
X113817D2*
X116073D1*
X103417Y78206D2*
X104110D1*
X106667D2*
X112582D1*
X113817D2*
X116110D1*
X103417Y78393D2*
X104165D1*
X106667D2*
X112582D1*
X113817D2*
X116165D1*
X103413Y78581D2*
X104182D1*
X106667D2*
X112582D1*
X113817D2*
X116182D1*
X103335Y78768D2*
X104115D1*
X106667D2*
X112582D1*
X113817D2*
X116115D1*
X103166Y78956D2*
X104078D1*
X106667D2*
X112582D1*
X113817D2*
X116078D1*
X102979Y79143D2*
X104098D1*
X106667D2*
X112582D1*
X113817D2*
X116098D1*
X102791Y79331D2*
X104135D1*
X106667D2*
X112582D1*
X113817D2*
X116135D1*
X102774Y79518D2*
X104224D1*
X106667D2*
X112582D1*
X113817D2*
X116224D1*
X102834Y79706D2*
X104128D1*
X106667D2*
X112582D1*
X113817D2*
X116128D1*
X102871Y79893D2*
X104090D1*
X106667D2*
X112582D1*
X113817D2*
X116090D1*
X102836Y80081D2*
X104085D1*
X106667D2*
X112582D1*
X113817D2*
X116085D1*
X102782Y80268D2*
X104123D1*
X106667D2*
X112582D1*
X113817D2*
X116123D1*
X102732Y80456D2*
X104207D1*
X106667D2*
X112582D1*
X113817D2*
X116207D1*
X102821Y80643D2*
X104140D1*
X106667D2*
X112582D1*
X113817D2*
X116140D1*
X102859Y80831D2*
X104103D1*
X106667D2*
X112582D1*
X113817D2*
X116103D1*
X102849Y81018D2*
X104073D1*
X106667D2*
X112582D1*
X113817D2*
X116073D1*
X102811Y81206D2*
X103921D1*
X106667D2*
X112582D1*
X113817D2*
X116110D1*
X102699Y81393D2*
X103733D1*
X106667D2*
X112582D1*
X113817D2*
X116165D1*
X102809Y81581D2*
X103546D1*
X106667D2*
X112582D1*
X113817D2*
X116182D1*
X102846Y81768D2*
X103358D1*
X106667D2*
X112582D1*
X113817D2*
X116115D1*
X102861Y81956D2*
X103171D1*
X106667D2*
X112582D1*
X113817D2*
X116078D1*
X102824Y82143D2*
X102983D1*
X106667D2*
X112582D1*
X113817D2*
X116098D1*
X102740Y82331D2*
X102796D1*
X106667D2*
X112582D1*
X113817D2*
X116135D1*
X106667Y82518D2*
X112582D1*
X113817D2*
X116224D1*
X106667Y82706D2*
X112582D1*
X113817D2*
X116128D1*
X106667Y82893D2*
X112582D1*
X113817D2*
X116090D1*
X106667Y83081D2*
X112582D1*
X113817D2*
X116085D1*
X106667Y83268D2*
X112582D1*
X113817D2*
X116123D1*
X106667Y83456D2*
X112582D1*
X113817D2*
X116207D1*
X106667Y83643D2*
X112582D1*
X113817D2*
X116140D1*
X106667Y83831D2*
X112582D1*
X113817D2*
X116103D1*
X106667Y84018D2*
X112582D1*
X113817D2*
X116073D1*
X99518Y84206D2*
X99683D1*
X106667D2*
X112582D1*
X113817D2*
X116110D1*
X99518Y84393D2*
X99798D1*
X106667D2*
X112582D1*
X113817D2*
X116165D1*
X99518Y84581D2*
X99842D1*
X106667D2*
X112582D1*
X113817D2*
X116182D1*
X99518Y84768D2*
X99967D1*
X106667D2*
X112582D1*
X113817D2*
X116115D1*
X99518Y84956D2*
X99982D1*
X106667D2*
X112582D1*
X113817D2*
X116078D1*
X99518Y85143D2*
X99982D1*
X106667D2*
X112582D1*
X113817D2*
X116098D1*
X99518Y85331D2*
X99982D1*
X106667D2*
X112582D1*
X113817D2*
X116135D1*
X99518Y85518D2*
X99982D1*
X106667D2*
X112582D1*
X113817D2*
X116224D1*
X99518Y85706D2*
X99982D1*
X106667D2*
X112582D1*
X113817D2*
X116128D1*
X99518Y85893D2*
X99982D1*
X106667D2*
X112582D1*
X113817D2*
X116090D1*
X99518Y86081D2*
X99982D1*
X106667D2*
X112582D1*
X113817D2*
X116085D1*
X99518Y86268D2*
X99982D1*
X106667D2*
X112408D1*
X113817D2*
X116123D1*
X99518Y86456D2*
X99982D1*
X106667D2*
X112221D1*
X113817D2*
X116207D1*
X99518Y86643D2*
X99982D1*
X106667D2*
X112033D1*
X113746D2*
X116140D1*
X99518Y86831D2*
X99982D1*
X106667D2*
X108492D1*
X109107D2*
X111642D1*
X113591D2*
X116103D1*
X99518Y87018D2*
X99982D1*
X106667D2*
X108209D1*
X113404D2*
X116073D1*
X99518Y87206D2*
X99982D1*
X106667D2*
X108084D1*
X113216D2*
X116110D1*
X99518Y87393D2*
X99982D1*
X106667D2*
X108011D1*
X113029D2*
X116165D1*
X99518Y87581D2*
X99982D1*
X106667D2*
X107973D1*
X112841D2*
X116182D1*
X99518Y87768D2*
X99982D1*
X106667D2*
X108003D1*
X112746D2*
X114704D1*
X115595D2*
X116115D1*
X99518Y87956D2*
X99982D1*
X106667D2*
X108059D1*
X112690D2*
X114500D1*
X115799D2*
X116078D1*
X99518Y88143D2*
X99982D1*
X106667D2*
X108184D1*
X112565D2*
X114381D1*
X115918D2*
X116098D1*
X99518Y88331D2*
X99982D1*
X106667D2*
X108429D1*
X109170D2*
X111579D1*
X112320D2*
X114343D1*
X115956D2*
X116135D1*
X99518Y88518D2*
X99982D1*
X106667D2*
X114333D1*
X115966D2*
X116224D1*
X99518Y88706D2*
X99982D1*
X106667D2*
X114371D1*
X115928D2*
X116128D1*
X99518Y88893D2*
X99982D1*
X106667D2*
X114467D1*
X115832D2*
X116090D1*
X99518Y89081D2*
X99982D1*
X106663D2*
X114629D1*
X115670D2*
X116085D1*
X99518Y89268D2*
X99982D1*
X106585D2*
X115093D1*
X115206D2*
X116123D1*
X99518Y89456D2*
X99982D1*
X106416D2*
X116207D1*
X99518Y89643D2*
X99982D1*
X106229D2*
X116140D1*
X99518Y89831D2*
X99982D1*
X106041D2*
X111960D1*
X112739D2*
X116103D1*
X99518Y90018D2*
X99982D1*
X105926D2*
X111726D1*
X112973D2*
X116073D1*
X99518Y90206D2*
X99982D1*
X105889D2*
X111600D1*
X113099D2*
X116110D1*
X99518Y90393D2*
X99982D1*
X105834D2*
X111551D1*
X113148D2*
X116165D1*
X99518Y90581D2*
X99982D1*
X105817D2*
X111446D1*
X113173D2*
X116182D1*
X99518Y90768D2*
X99982D1*
X105884D2*
X111258D1*
X113136D2*
X116115D1*
X99518Y90956D2*
X99982D1*
X105921D2*
X111071D1*
X113057D2*
X116078D1*
X99518Y91143D2*
X99982D1*
X105901D2*
X110883D1*
X112926D2*
X116098D1*
X99518Y91331D2*
X100007D1*
X105864D2*
X110696D1*
X112594D2*
X116135D1*
X99518Y91518D2*
X100095D1*
X105775D2*
X106229D1*
X106970D2*
X110508D1*
X112254D2*
X113505D1*
X113994D2*
X116224D1*
X99518Y91706D2*
X100283D1*
X105871D2*
X105984D1*
X112066D2*
X113173D1*
X114326D2*
X116128D1*
X99518Y91893D2*
X100470D1*
X111879D2*
X113042D1*
X114457D2*
X116090D1*
X99518Y92081D2*
X100658D1*
X111691D2*
X112963D1*
X114536D2*
X116085D1*
X99518Y92268D2*
X100845D1*
X111504D2*
X112926D1*
X114573D2*
X116123D1*
X99518Y92456D2*
X101033D1*
X111316D2*
X112951D1*
X114548D2*
X116207D1*
X99518Y92643D2*
X101220D1*
X111129D2*
X113000D1*
X114499D2*
X116332D1*
X99518Y92831D2*
X101408D1*
X110859D2*
X113125D1*
X114374D2*
X116601D1*
X99518Y93018D2*
X101595D1*
X106907D2*
X113360D1*
X114139D2*
X117000D1*
X99518Y93206D2*
X101783D1*
X106216D2*
X117000D1*
X99518Y93393D2*
X101970D1*
X106029D2*
X117000D1*
X99518Y93581D2*
X102169D1*
X106727D2*
X117000D1*
X99518Y93768D2*
X104386D1*
X106842D2*
X117000D1*
X99518Y93956D2*
X104273D1*
X106868D2*
X117000D1*
X99518Y94143D2*
X104236D1*
X106868D2*
X117000D1*
X99518Y94331D2*
X104231D1*
X106868D2*
X117000D1*
X99518Y94518D2*
X104268D1*
X106868D2*
X117000D1*
X99518Y94706D2*
X104370D1*
X106847D2*
X117000D1*
X99518Y94893D2*
X104539D1*
X106744D2*
X117000D1*
X99518Y95081D2*
X105032D1*
X105067D2*
X117000D1*
X99518Y95268D2*
X117000D1*
X99518Y95456D2*
X117000D1*
D2*
D11*
X100135Y65517*
X99687Y65965D1*
X100470Y65517D2*
X100917Y65965D1*
X109297Y76447D2*
X109736Y76886D1*
X109002Y76447D2*
X108563Y76886D1*
X109002Y76152D2*
X108563Y75713D1*
X109297Y76152D2*
X109736Y75713D1*
X115297Y88597D2*
X115736Y89036D1*
X115002Y88597D2*
X114563Y89036D1*
X115002Y88302D2*
X114563Y87863D1*
X115297Y88302D2*
X115736Y87863D1*
X104326Y59681D2*
X103821Y59317D1*
X104326Y60318D2*
X103878Y60767D1*
X105097Y61797D2*
X105536Y62236D1*
X104802Y61797D2*
X104363Y62236D1*
X104802Y61502D2*
X104363Y61063D1*
X104803Y64803D2*
X104342Y64342D1*
X105196Y64803D2*
X105657Y64342D1*
X102646Y73696D2*
X103107Y74157D1*
X102253Y73303D2*
X101792Y72842D1*
X102646Y73303D2*
X103107Y72842D1*
X104900Y94400D2*
X104459Y94840D1*
X104900Y94100D2*
X104454Y93667D1*
X116803Y64803D2*
X116342Y64342D1*
X110802Y68197D2*
X110305Y68550D1*
X111097Y68197D2*
X111594Y68550D1*
X116803Y92196D2*
X116342Y92657D1*
X113897Y92447D2*
X114336Y92886D1*
X113602Y92447D2*
X113163Y92886D1*
X113602Y92152D2*
X113163Y91713D1*
X113897Y92152D2*
X114336Y91713D1*
X111097Y71902D2*
X111594Y71550D1*
X110802Y71902D2*
X110305Y71550D1*
X110802Y72197D2*
X110305Y72550D1*
X111097Y72197D2*
X111594Y72550D1*
X114297Y74897D2*
X114736Y75336D1*
X114002Y74897D2*
X113563Y75336D1*
X114002Y74602D2*
X113563Y74163D1*
X114297Y74602D2*
X114736Y74163D1*
D2*
D33*
X102400Y87500D3*
X107250Y61150D3*
X107550Y72500D3*
X106050Y76100D3*
X106600Y92250D3*
X109600Y61100D3*
X109150Y76300D3*
X108800Y87600D3*
X112100Y60950D3*
X113200Y76300D3*
X111950Y87600D3*
X112350Y90550D3*
X116200Y61400D3*
X115150Y88450D3*
X120500Y85950D3*
X125450Y71500D3*
X100600Y84250D3*
X123850Y78250D3*
X104950Y61650D3*
X111100Y74100D3*
X113750Y92300D3*
D26*
X105720Y56114D3*
X108279D3*
X105720Y57885D3*
X108279D3*
X101720Y56114D3*
X104279D3*
X101720Y57885D3*
X104279D3*
X101002Y82900D3*
X102002D3*
X101002Y80900D3*
Y79900D3*
X102002D3*
Y80900D3*
X101002Y77900D3*
X102002D3*
X101002Y81900D3*
Y78900D3*
X102002D3*
Y81900D3*
D24*
X105050Y94250D3*
D43*
X106050D3*
D33*
X102000Y90250D3*
D26*
X117720Y56114D3*
X120279D3*
X117720Y57885D3*
X120279D3*
X113720Y56114D3*
X116279D3*
X113720Y57885D3*
X116279D3*
D33*
X114150Y74750D3*
D26*
X119652Y90500D3*
Y91500D3*
Y89500D3*
D30*
X100950Y73500D3*
X101700Y74250D3*
X102450Y73500D3*
D49*
X105472Y60000D3*
X104527D3*
X117472D3*
X116527D3*
X114472D3*
X113527D3*
D27*
X127250Y70250D3*
Y72218D3*
Y73202D3*
Y71234D3*
D26*
X100302Y64350D3*
Y65350D3*
Y63350D3*
X109720Y56114D3*
X112279D3*
X109720Y57885D3*
X112279D3*
D49*
X110527Y60000D3*
X111472D3*
D23*
X118750Y67850D3*
Y66850D3*
X121750Y67850D3*
Y66850D3*
D42*
X118750Y68850D3*
D23*
X121750D3*
D21*
X112250Y77050D3*
X107328D3*
D30*
X105000Y67000D3*
Y66000D3*
Y70000D3*
Y69000D3*
Y73000D3*
Y72000D3*
Y76000D3*
Y75000D3*
Y79000D3*
Y78000D3*
Y82000D3*
Y81000D3*
Y85000D3*
Y84000D3*
Y88000D3*
Y87000D3*
Y91000D3*
Y90000D3*
X108000Y63000D3*
X109000D3*
X111000D3*
X112000D3*
X117000Y67000D3*
Y66000D3*
Y70000D3*
Y69000D3*
Y73000D3*
Y72000D3*
Y76000D3*
Y75000D3*
Y79000D3*
Y78000D3*
Y82000D3*
Y81000D3*
Y85000D3*
Y84000D3*
Y88000D3*
Y87000D3*
Y91000D3*
Y90000D3*
X105000Y71000D3*
Y68000D3*
Y65000D3*
Y83000D3*
Y80000D3*
Y77000D3*
Y74000D3*
Y92000D3*
Y89000D3*
Y86000D3*
X117000Y71000D3*
Y68000D3*
Y65000D3*
Y83000D3*
Y80000D3*
Y77000D3*
Y74000D3*
Y92000D3*
Y89000D3*
Y86000D3*
X110000Y63000D3*
X113000D3*
D33*
X110950Y69050D3*
Y68050D3*
X113950Y69050D3*
Y68050D3*
X110950Y72050D3*
Y71050D3*
X113950Y72050D3*
Y71050D3*
D41*
X110950Y67050D3*
D33*
X113950D3*
X110950Y70050D3*
Y73050D3*
X113950Y70050D3*
Y73050D3*
D23*
X118600Y73850D3*
Y72850D3*
X121600Y73850D3*
Y72850D3*
D42*
X118600Y74850D3*
D23*
X121600D3*
D49*
X108472Y60000D3*
X107527D3*
%LNBoard*%
D16*
X128000Y55000*
Y96000D1*
X99000*
Y55000*
X128000*
D02M02*
